typL,liczbaL,typS,liczbS,typP,liczbaP,typWrogaL,liczbaWrogaL,typWrogaS,liczbWrogaS,typWrogaP,liczbaWrogaP,wygrana
artylerzysci,233,konnica,6,konnica,36,konnica,466,piechurzy,8,piechurzy,22,0
artylerzysci,233,artylerzysci,34,piechurzy,67,artylerzysci,94,piechurzy,189,konnica,236,0
konnica,99,piechurzy,57,konnica,49,artylerzysci,119,artylerzysci,273,konnica,146,0
konnica,287,artylerzysci,25,konnica,3,konnica,172,piechurzy,7,piechurzy,212,1
piechurzy,210,artylerzysci,163,konnica,69,konnica,212,konnica,273,piechurzy,3,0
konnica,33,artylerzysci,15,piechurzy,139,konnica,19,artylerzysci,287,konnica,250,0
konnica,83,piechurzy,244,piechurzy,27,piechurzy,173,piechurzy,104,konnica,201,0
artylerzysci,200,piechurzy,147,artylerzysci,78,artylerzysci,333,konnica,158,piechurzy,4,0
piechurzy,148,konnica,59,konnica,196,artylerzysci,333,konnica,252,piechurzy,2,1
konnica,189,piechurzy,88,artylerzysci,78,artylerzysci,319,konnica,15,piechurzy,62,1
artylerzysci,186,konnica,164,konnica,10,piechurzy,338,artylerzysci,90,artylerzysci,40,1
konnica,165,piechurzy,154,konnica,101,piechurzy,18,piechurzy,103,artylerzysci,143,1
artylerzysci,152,piechurzy,112,piechurzy,45,artylerzysci,333,piechurzy,35,artylerzysci,155,0
artylerzysci,233,artylerzysci,5,artylerzysci,114,piechurzy,430,artylerzysci,19,artylerzysci,56,1
piechurzy,139,piechurzy,124,artylerzysci,145,piechurzy,229,piechurzy,313,piechurzy,167,1
konnica,336,konnica,2,konnica,5,piechurzy,239,konnica,213,konnica,39,1
piechurzy,339,konnica,83,konnica,57,konnica,379,piechurzy,41,artylerzysci,12,0
piechurzy,239,konnica,19,piechurzy,61,konnica,107,piechurzy,199,artylerzysci,57,0
piechurzy,246,konnica,213,piechurzy,12,artylerzysci,216,piechurzy,66,piechurzy,257,0
piechurzy,169,piechurzy,234,artylerzysci,99,artylerzysci,333,konnica,99,artylerzysci,89,0
piechurzy,343,piechurzy,179,piechurzy,46,artylerzysci,186,konnica,257,artylerzysci,69,0
piechurzy,201,piechurzy,98,piechurzy,6,konnica,29,konnica,312,artylerzysci,106,0
piechurzy,128,artylerzysci,137,artylerzysci,108,artylerzysci,141,konnica,392,artylerzysci,1,0
piechurzy,46,artylerzysci,198,piechurzy,7,piechurzy,339,piechurzy,77,piechurzy,278,0
artylerzysci,114,artylerzysci,122,piechurzy,25,konnica,401,artylerzysci,66,konnica,14,0
piechurzy,173,konnica,116,piechurzy,90,piechurzy,144,artylerzysci,246,konnica,103,0
artylerzysci,205,konnica,133,artylerzysci,19,artylerzysci,179,piechurzy,107,piechurzy,312,0
piechurzy,227,artylerzysci,39,piechurzy,46,piechurzy,448,konnica,237,artylerzysci,25,0
konnica,349,piechurzy,2,piechurzy,2,konnica,88,piechurzy,185,piechurzy,70,1
konnica,94,piechurzy,196,konnica,12,konnica,159,piechurzy,326,piechurzy,63,0
piechurzy,270,artylerzysci,72,piechurzy,133,artylerzysci,333,piechurzy,225,piechurzy,125,0
artylerzysci,93,konnica,265,artylerzysci,5,piechurzy,202,piechurzy,52,piechurzy,10,1
artylerzysci,51,piechurzy,163,artylerzysci,114,artylerzysci,333,piechurzy,210,artylerzysci,44,0
piechurzy,83,piechurzy,262,piechurzy,115,konnica,198,konnica,218,konnica,14,0
konnica,29,artylerzysci,98,konnica,129,piechurzy,271,artylerzysci,145,piechurzy,52,1
piechurzy,331,konnica,81,konnica,73,piechurzy,272,artylerzysci,39,konnica,151,0
artylerzysci,68,artylerzysci,70,artylerzysci,31,piechurzy,261,konnica,130,artylerzysci,159,0
piechurzy,171,piechurzy,169,artylerzysci,49,artylerzysci,333,konnica,165,konnica,15,0
konnica,96,piechurzy,242,piechurzy,20,artylerzysci,333,piechurzy,134,piechurzy,162,0
artylerzysci,10,artylerzysci,228,piechurzy,80,artylerzysci,328,artylerzysci,9,piechurzy,229,0
piechurzy,94,konnica,178,piechurzy,60,artylerzysci,333,piechurzy,119,piechurzy,137,0
piechurzy,187,artylerzysci,89,piechurzy,136,piechurzy,13,artylerzysci,120,konnica,298,0
artylerzysci,192,konnica,192,piechurzy,8,artylerzysci,259,artylerzysci,140,piechurzy,138,0
konnica,154,konnica,53,konnica,11,konnica,250,konnica,213,konnica,17,0
piechurzy,66,konnica,59,piechurzy,195,piechurzy,475,piechurzy,121,piechurzy,123,0
piechurzy,80,konnica,281,piechurzy,26,artylerzysci,305,konnica,101,artylerzysci,113,0
artylerzysci,233,artylerzysci,28,artylerzysci,82,konnica,215,konnica,146,piechurzy,138,0
piechurzy,304,artylerzysci,108,piechurzy,114,konnica,467,konnica,9,artylerzysci,16,0
konnica,168,konnica,173,konnica,8,konnica,43,piechurzy,347,konnica,225,0
konnica,99,artylerzysci,167,piechurzy,73,artylerzysci,45,piechurzy,370,konnica,208,0
artylerzysci,233,konnica,46,piechurzy,67,artylerzysci,122,piechurzy,345,konnica,26,0
artylerzysci,147,konnica,230,artylerzysci,2,konnica,236,piechurzy,236,konnica,97,0
piechurzy,41,konnica,55,piechurzy,193,konnica,79,konnica,340,piechurzy,9,0
konnica,213,konnica,78,piechurzy,22,artylerzysci,169,artylerzysci,83,konnica,289,0
piechurzy,351,piechurzy,1,konnica,113,artylerzysci,315,konnica,186,artylerzysci,28,0
artylerzysci,140,konnica,168,konnica,53,artylerzysci,227,konnica,57,konnica,254,0
artylerzysci,233,konnica,41,piechurzy,86,piechurzy,382,artylerzysci,79,piechurzy,202,1
artylerzysci,233,piechurzy,68,piechurzy,55,piechurzy,76,piechurzy,113,konnica,257,1
piechurzy,99,piechurzy,245,konnica,48,piechurzy,465,konnica,269,konnica,2,0
artylerzysci,201,artylerzysci,66,konnica,31,piechurzy,396,artylerzysci,119,piechurzy,176,0
piechurzy,345,konnica,179,artylerzysci,0,konnica,307,artylerzysci,119,piechurzy,22,0
artylerzysci,19,konnica,46,artylerzysci,80,piechurzy,46,artylerzysci,171,konnica,132,0
piechurzy,89,artylerzysci,203,piechurzy,3,piechurzy,163,konnica,21,konnica,151,0
artylerzysci,133,piechurzy,89,konnica,111,konnica,16,konnica,302,artylerzysci,50,0
konnica,153,konnica,185,piechurzy,11,artylerzysci,131,konnica,363,piechurzy,28,0
artylerzysci,233,konnica,24,konnica,150,konnica,188,piechurzy,19,konnica,20,1
konnica,167,konnica,97,piechurzy,45,piechurzy,458,konnica,5,konnica,159,0
piechurzy,125,artylerzysci,191,konnica,16,piechurzy,339,artylerzysci,220,artylerzysci,110,0
piechurzy,30,piechurzy,121,piechurzy,245,konnica,83,konnica,381,konnica,9,0
artylerzysci,61,konnica,150,piechurzy,97,piechurzy,185,piechurzy,42,konnica,145,0
artylerzysci,33,artylerzysci,87,konnica,140,piechurzy,309,artylerzysci,143,artylerzysci,25,1
piechurzy,142,piechurzy,38,konnica,144,artylerzysci,333,artylerzysci,46,piechurzy,77,0
artylerzysci,233,konnica,58,konnica,76,artylerzysci,333,artylerzysci,166,konnica,125,0
artylerzysci,8,konnica,230,piechurzy,9,konnica,263,piechurzy,115,konnica,64,0
konnica,67,artylerzysci,77,konnica,85,artylerzysci,333,artylerzysci,39,artylerzysci,147,0
piechurzy,161,artylerzysci,75,artylerzysci,25,piechurzy,376,artylerzysci,75,artylerzysci,140,0
artylerzysci,233,artylerzysci,116,artylerzysci,53,artylerzysci,333,konnica,232,konnica,4,0
piechurzy,119,piechurzy,91,konnica,162,piechurzy,26,piechurzy,252,piechurzy,136,1
konnica,291,artylerzysci,39,piechurzy,7,konnica,222,artylerzysci,61,artylerzysci,13,1
piechurzy,171,piechurzy,106,artylerzysci,119,artylerzysci,279,artylerzysci,193,piechurzy,45,0
konnica,255,piechurzy,10,piechurzy,15,piechurzy,441,piechurzy,147,piechurzy,95,0
piechurzy,23,piechurzy,271,artylerzysci,135,konnica,108,artylerzysci,167,artylerzysci,94,0
artylerzysci,140,artylerzysci,150,konnica,70,artylerzysci,333,artylerzysci,114,artylerzysci,109,0
konnica,106,konnica,38,konnica,130,artylerzysci,333,piechurzy,163,artylerzysci,112,0
piechurzy,282,konnica,91,artylerzysci,78,piechurzy,429,konnica,268,artylerzysci,6,0
artylerzysci,192,artylerzysci,137,artylerzysci,68,konnica,196,artylerzysci,202,piechurzy,99,0
artylerzysci,61,artylerzysci,202,piechurzy,76,artylerzysci,333,piechurzy,124,konnica,133,0
piechurzy,207,piechurzy,244,piechurzy,59,konnica,269,artylerzysci,154,artylerzysci,64,0
piechurzy,151,artylerzysci,84,piechurzy,142,piechurzy,109,piechurzy,166,konnica,301,0
piechurzy,271,artylerzysci,125,artylerzysci,38,artylerzysci,258,piechurzy,259,konnica,37,0
artylerzysci,36,artylerzysci,215,konnica,144,konnica,490,konnica,12,konnica,1,0
artylerzysci,41,konnica,36,konnica,186,artylerzysci,93,piechurzy,42,artylerzysci,88,1
piechurzy,86,piechurzy,39,konnica,133,piechurzy,82,artylerzysci,306,piechurzy,193,0
artylerzysci,207,konnica,165,piechurzy,3,konnica,325,piechurzy,9,artylerzysci,108,0
piechurzy,281,artylerzysci,22,piechurzy,57,konnica,331,konnica,6,piechurzy,69,0
artylerzysci,228,piechurzy,7,konnica,26,piechurzy,106,artylerzysci,73,piechurzy,187,1
piechurzy,210,artylerzysci,9,artylerzysci,158,artylerzysci,106,piechurzy,116,piechurzy,96,1
konnica,35,piechurzy,80,konnica,116,artylerzysci,333,piechurzy,112,artylerzysci,66,0
artylerzysci,119,konnica,109,piechurzy,36,konnica,170,konnica,8,konnica,253,0
piechurzy,288,piechurzy,174,artylerzysci,65,piechurzy,251,artylerzysci,36,konnica,180,0
piechurzy,78,konnica,249,piechurzy,51,artylerzysci,214,artylerzysci,61,artylerzysci,173,0
konnica,223,konnica,45,piechurzy,16,piechurzy,141,konnica,317,konnica,56,1
konnica,3,piechurzy,34,artylerzysci,162,piechurzy,193,konnica,367,artylerzysci,24,0
artylerzysci,233,artylerzysci,86,piechurzy,38,konnica,133,konnica,243,piechurzy,108,0
piechurzy,133,artylerzysci,149,artylerzysci,13,artylerzysci,188,piechurzy,200,konnica,118,0
artylerzysci,142,piechurzy,117,artylerzysci,122,konnica,410,piechurzy,36,konnica,49,0
piechurzy,158,artylerzysci,127,konnica,30,artylerzysci,333,artylerzysci,115,artylerzysci,16,0
konnica,333,piechurzy,3,artylerzysci,5,konnica,109,artylerzysci,260,artylerzysci,84,0
konnica,95,konnica,68,piechurzy,25,konnica,445,piechurzy,50,piechurzy,14,0
konnica,55,piechurzy,67,artylerzysci,104,konnica,161,piechurzy,54,konnica,285,0
artylerzysci,233,piechurzy,32,artylerzysci,88,konnica,315,konnica,108,piechurzy,15,0
konnica,98,piechurzy,170,artylerzysci,111,piechurzy,242,piechurzy,257,artylerzysci,5,1
konnica,211,artylerzysci,16,artylerzysci,33,piechurzy,106,konnica,403,artylerzysci,25,1
piechurzy,141,piechurzy,20,piechurzy,1,piechurzy,9,piechurzy,392,artylerzysci,113,0
artylerzysci,233,artylerzysci,18,artylerzysci,3,artylerzysci,333,piechurzy,86,artylerzysci,18,0
piechurzy,161,artylerzysci,14,piechurzy,2,konnica,111,artylerzysci,77,piechurzy,210,0
konnica,172,artylerzysci,50,konnica,85,konnica,270,piechurzy,228,piechurzy,112,0
artylerzysci,186,piechurzy,95,artylerzysci,79,konnica,109,piechurzy,114,konnica,222,0
artylerzysci,153,konnica,174,artylerzysci,9,piechurzy,20,piechurzy,461,artylerzysci,142,1
piechurzy,86,artylerzysci,204,konnica,57,artylerzysci,333,piechurzy,124,piechurzy,51,0
piechurzy,236,piechurzy,70,piechurzy,175,piechurzy,228,artylerzysci,175,konnica,15,0
artylerzysci,94,artylerzysci,170,artylerzysci,28,artylerzysci,23,artylerzysci,319,piechurzy,229,0
artylerzysci,233,konnica,3,artylerzysci,114,piechurzy,420,artylerzysci,21,piechurzy,194,1
artylerzysci,233,artylerzysci,116,piechurzy,65,artylerzysci,333,piechurzy,214,konnica,81,0
piechurzy,85,piechurzy,110,konnica,142,artylerzysci,333,artylerzysci,135,piechurzy,11,0
artylerzysci,233,artylerzysci,116,konnica,83,piechurzy,251,artylerzysci,2,artylerzysci,128,1
piechurzy,212,artylerzysci,162,konnica,118,piechurzy,84,piechurzy,272,artylerzysci,214,1
artylerzysci,233,artylerzysci,9,artylerzysci,10,piechurzy,369,piechurzy,202,piechurzy,88,0
piechurzy,145,piechurzy,274,artylerzysci,15,piechurzy,389,piechurzy,170,artylerzysci,43,0
konnica,335,piechurzy,3,konnica,6,konnica,140,artylerzysci,240,piechurzy,93,0
konnica,130,konnica,68,konnica,76,piechurzy,171,piechurzy,409,piechurzy,84,1
artylerzysci,233,konnica,143,konnica,18,artylerzysci,32,konnica,336,artylerzysci,27,0
piechurzy,92,piechurzy,274,artylerzysci,65,konnica,332,konnica,68,piechurzy,74,0
artylerzysci,233,artylerzysci,116,konnica,77,artylerzysci,48,artylerzysci,309,konnica,202,0
artylerzysci,98,piechurzy,74,artylerzysci,35,konnica,421,artylerzysci,4,artylerzysci,50,0
artylerzysci,95,piechurzy,264,konnica,20,artylerzysci,333,piechurzy,42,konnica,40,0
artylerzysci,27,konnica,271,konnica,28,artylerzysci,191,konnica,140,piechurzy,148,0
piechurzy,225,piechurzy,8,artylerzysci,155,piechurzy,241,artylerzysci,153,konnica,13,0
piechurzy,319,konnica,100,artylerzysci,4,artylerzysci,306,konnica,61,konnica,209,0
artylerzysci,131,konnica,63,konnica,61,piechurzy,346,piechurzy,187,piechurzy,183,0
artylerzysci,12,piechurzy,280,piechurzy,176,artylerzysci,74,piechurzy,328,artylerzysci,10,0
artylerzysci,24,artylerzysci,113,konnica,230,konnica,407,piechurzy,11,piechurzy,32,1
piechurzy,271,konnica,135,konnica,32,artylerzysci,269,piechurzy,177,artylerzysci,139,0
artylerzysci,233,konnica,43,konnica,100,konnica,131,piechurzy,197,piechurzy,34,1
piechurzy,32,konnica,194,artylerzysci,53,artylerzysci,287,piechurzy,203,piechurzy,169,0
piechurzy,180,konnica,50,konnica,80,konnica,332,konnica,46,artylerzysci,81,0
konnica,299,artylerzysci,34,artylerzysci,15,artylerzysci,333,artylerzysci,166,piechurzy,27,1
artylerzysci,233,konnica,153,konnica,2,artylerzysci,333,konnica,201,artylerzysci,32,0
konnica,267,konnica,85,piechurzy,1,artylerzysci,219,piechurzy,72,piechurzy,10,1
piechurzy,111,artylerzysci,109,konnica,117,konnica,209,artylerzysci,99,artylerzysci,8,1
konnica,114,konnica,133,artylerzysci,53,konnica,361,konnica,36,konnica,95,0
konnica,22,piechurzy,38,artylerzysci,61,artylerzysci,137,konnica,373,piechurzy,8,0
konnica,69,piechurzy,87,artylerzysci,158,konnica,101,artylerzysci,92,piechurzy,121,1
artylerzysci,233,piechurzy,135,piechurzy,69,konnica,146,piechurzy,83,artylerzysci,134,0
artylerzysci,73,artylerzysci,184,artylerzysci,104,artylerzysci,333,piechurzy,3,artylerzysci,15,0
piechurzy,115,piechurzy,14,konnica,155,piechurzy,90,artylerzysci,60,piechurzy,406,0
artylerzysci,107,artylerzysci,179,konnica,5,konnica,68,piechurzy,70,konnica,77,1
artylerzysci,26,piechurzy,295,konnica,129,artylerzysci,333,konnica,203,artylerzysci,31,0
konnica,164,konnica,89,konnica,70,piechurzy,5,piechurzy,354,artylerzysci,122,1
artylerzysci,32,artylerzysci,217,konnica,82,konnica,318,konnica,13,piechurzy,9,1
artylerzysci,151,artylerzysci,132,piechurzy,29,konnica,23,piechurzy,313,konnica,113,0
piechurzy,208,konnica,38,artylerzysci,45,piechurzy,94,artylerzysci,207,konnica,270,0
konnica,318,konnica,15,piechurzy,1,konnica,356,piechurzy,72,piechurzy,69,0
artylerzysci,233,konnica,24,piechurzy,136,piechurzy,394,konnica,114,artylerzysci,30,1
konnica,335,konnica,12,piechurzy,4,konnica,74,piechurzy,216,piechurzy,70,1
piechurzy,24,piechurzy,222,artylerzysci,133,piechurzy,331,artylerzysci,223,piechurzy,97,0
piechurzy,253,artylerzysci,10,konnica,75,artylerzysci,324,artylerzysci,31,konnica,152,0
artylerzysci,233,piechurzy,96,konnica,6,piechurzy,161,artylerzysci,177,artylerzysci,191,1
piechurzy,201,artylerzysci,101,konnica,142,piechurzy,262,piechurzy,69,artylerzysci,148,1
konnica,90,artylerzysci,74,artylerzysci,136,artylerzysci,165,konnica,259,konnica,5,0
artylerzysci,233,piechurzy,80,artylerzysci,48,piechurzy,343,artylerzysci,155,piechurzy,21,1
piechurzy,163,piechurzy,35,artylerzysci,55,piechurzy,394,artylerzysci,75,piechurzy,221,0
artylerzysci,233,konnica,120,artylerzysci,36,konnica,151,piechurzy,126,konnica,25,1
artylerzysci,233,konnica,98,konnica,44,piechurzy,379,artylerzysci,148,artylerzysci,122,1
piechurzy,337,piechurzy,58,piechurzy,147,artylerzysci,309,piechurzy,213,artylerzysci,69,0
artylerzysci,75,artylerzysci,100,piechurzy,196,artylerzysci,80,piechurzy,165,konnica,13,1
piechurzy,69,artylerzysci,210,konnica,56,artylerzysci,333,piechurzy,16,artylerzysci,161,0
piechurzy,40,artylerzysci,51,artylerzysci,46,piechurzy,247,piechurzy,135,konnica,280,0
artylerzysci,203,artylerzysci,83,piechurzy,26,piechurzy,83,artylerzysci,144,konnica,333,0
konnica,69,piechurzy,149,konnica,26,konnica,355,artylerzysci,96,artylerzysci,48,0
konnica,255,piechurzy,96,konnica,27,piechurzy,320,konnica,17,konnica,115,1
artylerzysci,189,konnica,118,piechurzy,18,konnica,82,piechurzy,401,konnica,142,0
piechurzy,18,piechurzy,281,artylerzysci,42,artylerzysci,187,artylerzysci,223,artylerzysci,33,0
konnica,327,piechurzy,13,artylerzysci,11,konnica,383,artylerzysci,19,piechurzy,100,0
konnica,145,konnica,79,artylerzysci,84,konnica,223,konnica,263,artylerzysci,1,0
konnica,257,piechurzy,3,konnica,45,konnica,385,konnica,19,artylerzysci,6,0
artylerzysci,59,piechurzy,107,piechurzy,170,piechurzy,106,piechurzy,17,konnica,199,0
piechurzy,212,artylerzysci,162,artylerzysci,12,konnica,332,piechurzy,155,piechurzy,11,0
konnica,317,konnica,11,artylerzysci,4,konnica,161,konnica,39,piechurzy,131,1
konnica,301,konnica,1,piechurzy,25,piechurzy,161,artylerzysci,212,artylerzysci,173,1
artylerzysci,46,piechurzy,186,konnica,39,piechurzy,453,artylerzysci,62,artylerzysci,133,0
konnica,297,piechurzy,38,konnica,30,artylerzysci,333,artylerzysci,147,konnica,25,1
konnica,273,piechurzy,16,konnica,60,piechurzy,70,artylerzysci,310,piechurzy,79,1
konnica,307,artylerzysci,20,konnica,6,konnica,296,konnica,78,artylerzysci,4,0
konnica,248,artylerzysci,46,konnica,33,piechurzy,487,piechurzy,9,artylerzysci,168,0
konnica,25,konnica,92,artylerzysci,67,piechurzy,374,piechurzy,57,artylerzysci,189,0
konnica,264,artylerzysci,33,piechurzy,23,konnica,300,piechurzy,126,konnica,81,0
artylerzysci,62,artylerzysci,164,artylerzysci,81,piechurzy,319,konnica,224,piechurzy,12,0
konnica,14,konnica,68,artylerzysci,101,piechurzy,412,konnica,70,konnica,8,0
konnica,330,piechurzy,5,konnica,5,konnica,187,konnica,130,piechurzy,159,0
konnica,247,piechurzy,74,artylerzysci,44,konnica,226,konnica,259,artylerzysci,6,0
konnica,243,piechurzy,11,konnica,80,artylerzysci,333,piechurzy,244,konnica,8,1
konnica,84,konnica,9,artylerzysci,105,artylerzysci,333,konnica,167,piechurzy,8,0
piechurzy,70,piechurzy,166,piechurzy,46,konnica,5,piechurzy,367,artylerzysci,207,0
piechurzy,193,piechurzy,39,artylerzysci,25,piechurzy,318,artylerzysci,193,konnica,46,0
piechurzy,57,piechurzy,90,artylerzysci,184,konnica,188,konnica,113,konnica,32,0
konnica,231,konnica,104,konnica,2,artylerzysci,30,piechurzy,113,konnica,320,1
piechurzy,182,konnica,172,artylerzysci,8,piechurzy,99,konnica,123,piechurzy,310,0
artylerzysci,233,konnica,37,artylerzysci,91,artylerzysci,302,piechurzy,92,artylerzysci,151,0
artylerzysci,85,artylerzysci,190,artylerzysci,95,piechurzy,142,konnica,360,piechurzy,36,0
konnica,11,piechurzy,333,artylerzysci,115,piechurzy,345,konnica,287,piechurzy,15,0
artylerzysci,233,artylerzysci,116,piechurzy,37,artylerzysci,333,konnica,158,konnica,7,0
artylerzysci,44,piechurzy,63,piechurzy,259,konnica,403,artylerzysci,64,konnica,35,0
piechurzy,44,konnica,222,konnica,79,artylerzysci,11,konnica,468,piechurzy,22,0
artylerzysci,92,artylerzysci,187,konnica,2,artylerzysci,85,konnica,281,konnica,93,0
artylerzysci,229,konnica,151,artylerzysci,18,piechurzy,118,konnica,427,piechurzy,12,1
konnica,155,konnica,180,artylerzysci,9,konnica,307,artylerzysci,128,konnica,96,0
piechurzy,243,artylerzysci,82,konnica,9,konnica,305,konnica,103,konnica,59,0
konnica,180,artylerzysci,82,konnica,95,konnica,95,piechurzy,169,konnica,175,1
konnica,302,piechurzy,32,konnica,18,artylerzysci,27,artylerzysci,258,piechurzy,69,1
konnica,34,piechurzy,253,artylerzysci,1,konnica,239,konnica,59,konnica,181,0
konnica,349,artylerzysci,0,konnica,1,artylerzysci,297,konnica,131,konnica,46,1
piechurzy,93,piechurzy,1,artylerzysci,2,artylerzysci,111,konnica,82,piechurzy,318,0
konnica,300,artylerzysci,19,konnica,26,artylerzysci,46,konnica,418,piechurzy,34,1
konnica,222,piechurzy,100,artylerzysci,9,konnica,19,piechurzy,322,artylerzysci,206,0
artylerzysci,121,konnica,8,konnica,63,konnica,176,piechurzy,295,artylerzysci,16,0
konnica,116,piechurzy,64,konnica,104,konnica,41,piechurzy,259,artylerzysci,4,1
konnica,86,artylerzysci,176,konnica,118,artylerzysci,323,artylerzysci,152,artylerzysci,29,1
artylerzysci,49,piechurzy,139,artylerzysci,162,konnica,392,konnica,13,piechurzy,9,1
konnica,208,piechurzy,64,piechurzy,88,konnica,353,piechurzy,107,artylerzysci,62,0
piechurzy,258,artylerzysci,66,artylerzysci,114,konnica,272,artylerzysci,89,piechurzy,76,0
piechurzy,128,artylerzysci,27,piechurzy,68,artylerzysci,333,artylerzysci,166,artylerzysci,57,0
piechurzy,193,piechurzy,116,artylerzysci,34,konnica,450,konnica,39,konnica,12,0
konnica,319,piechurzy,15,konnica,15,piechurzy,290,konnica,19,piechurzy,219,1
piechurzy,21,konnica,163,konnica,26,konnica,176,piechurzy,231,piechurzy,20,0
konnica,67,artylerzysci,145,piechurzy,140,artylerzysci,11,piechurzy,164,artylerzysci,149,1
konnica,150,artylerzysci,2,artylerzysci,75,konnica,206,artylerzysci,196,konnica,43,0
konnica,14,konnica,333,konnica,4,piechurzy,201,artylerzysci,266,artylerzysci,78,1
piechurzy,202,artylerzysci,89,piechurzy,26,konnica,416,piechurzy,73,artylerzysci,19,0
konnica,268,konnica,53,konnica,14,artylerzysci,56,konnica,431,konnica,4,1
artylerzysci,233,konnica,172,piechurzy,5,artylerzysci,297,artylerzysci,85,artylerzysci,58,1
konnica,282,artylerzysci,42,konnica,13,konnica,365,piechurzy,82,konnica,89,0
konnica,346,konnica,2,konnica,1,konnica,296,konnica,105,piechurzy,67,0
artylerzysci,127,piechurzy,22,artylerzysci,110,piechurzy,130,piechurzy,339,artylerzysci,151,0
artylerzysci,43,konnica,237,konnica,16,piechurzy,291,artylerzysci,236,konnica,57,0
piechurzy,344,piechurzy,93,piechurzy,45,piechurzy,303,artylerzysci,148,piechurzy,196,0
piechurzy,252,piechurzy,200,artylerzysci,48,konnica,429,piechurzy,73,piechurzy,1,0
konnica,215,piechurzy,24,artylerzysci,82,konnica,416,artylerzysci,39,artylerzysci,33,0
artylerzysci,233,konnica,113,artylerzysci,41,piechurzy,382,piechurzy,158,artylerzysci,46,1
konnica,89,konnica,100,artylerzysci,107,piechurzy,489,konnica,225,konnica,2,0
konnica,198,piechurzy,14,piechurzy,48,piechurzy,156,konnica,299,konnica,99,0
konnica,91,artylerzysci,10,konnica,82,piechurzy,255,piechurzy,318,piechurzy,79,0
artylerzysci,227,konnica,41,piechurzy,63,konnica,463,artylerzysci,24,konnica,8,0
konnica,150,piechurzy,23,piechurzy,30,piechurzy,423,piechurzy,87,piechurzy,241,0
konnica,182,piechurzy,64,konnica,101,artylerzysci,333,artylerzysci,166,piechurzy,87,0
konnica,309,konnica,41,konnica,1,konnica,271,artylerzysci,45,piechurzy,119,1
konnica,54,piechurzy,59,piechurzy,136,piechurzy,90,piechurzy,426,piechurzy,126,0
piechurzy,313,piechurzy,97,piechurzy,14,piechurzy,17,piechurzy,156,konnica,60,1
piechurzy,173,piechurzy,99,piechurzy,88,konnica,171,piechurzy,121,konnica,246,0
konnica,120,piechurzy,139,konnica,29,artylerzysci,190,piechurzy,41,artylerzysci,18,1
konnica,81,artylerzysci,16,konnica,135,konnica,442,artylerzysci,12,artylerzysci,12,0
piechurzy,264,artylerzysci,88,artylerzysci,47,konnica,420,piechurzy,73,artylerzysci,29,0
piechurzy,112,artylerzysci,120,konnica,131,artylerzysci,333,konnica,32,artylerzysci,119,0
konnica,80,piechurzy,80,piechurzy,73,piechurzy,107,konnica,49,piechurzy,260,0
artylerzysci,204,konnica,133,konnica,54,konnica,233,konnica,245,artylerzysci,14,0
artylerzysci,183,piechurzy,55,piechurzy,138,konnica,356,konnica,101,artylerzysci,12,0
konnica,142,artylerzysci,138,piechurzy,55,konnica,300,artylerzysci,97,artylerzysci,84,0
piechurzy,259,piechurzy,144,piechurzy,109,artylerzysci,216,artylerzysci,39,artylerzysci,205,0
konnica,285,artylerzysci,42,artylerzysci,19,konnica,147,artylerzysci,235,artylerzysci,83,0
piechurzy,277,artylerzysci,141,artylerzysci,30,konnica,73,konnica,412,piechurzy,14,0
piechurzy,247,konnica,113,artylerzysci,40,artylerzysci,216,piechurzy,95,artylerzysci,171,0
konnica,138,konnica,167,artylerzysci,30,konnica,426,artylerzysci,12,konnica,26,0
piechurzy,233,artylerzysci,140,artylerzysci,85,piechurzy,324,artylerzysci,70,konnica,144,0
konnica,304,artylerzysci,14,piechurzy,25,piechurzy,371,artylerzysci,209,artylerzysci,52,1
konnica,183,piechurzy,81,konnica,65,konnica,47,piechurzy,246,konnica,263,0
piechurzy,126,artylerzysci,42,konnica,141,artylerzysci,16,konnica,277,konnica,125,0
piechurzy,111,konnica,193,konnica,31,artylerzysci,83,artylerzysci,176,piechurzy,90,1
piechurzy,203,artylerzysci,33,konnica,42,piechurzy,334,konnica,273,konnica,53,0
piechurzy,4,piechurzy,291,piechurzy,87,artylerzysci,110,artylerzysci,120,artylerzysci,35,0
konnica,40,artylerzysci,22,konnica,115,artylerzysci,297,artylerzysci,184,piechurzy,49,0
konnica,70,konnica,3,konnica,229,artylerzysci,69,konnica,156,piechurzy,277,1
konnica,314,artylerzysci,24,artylerzysci,7,artylerzysci,333,konnica,238,piechurzy,9,0
piechurzy,25,konnica,233,konnica,52,artylerzysci,290,artylerzysci,13,piechurzy,21,1
piechurzy,276,piechurzy,117,konnica,16,piechurzy,45,artylerzysci,318,konnica,95,0
konnica,46,artylerzysci,202,artylerzysci,97,artylerzysci,332,konnica,70,artylerzysci,79,0
piechurzy,243,piechurzy,85,artylerzysci,124,piechurzy,397,konnica,283,piechurzy,10,0
artylerzysci,11,konnica,152,artylerzysci,61,konnica,306,artylerzysci,129,konnica,31,0
piechurzy,310,konnica,79,piechurzy,57,piechurzy,314,konnica,24,piechurzy,208,0
konnica,351,artylerzysci,0,konnica,2,piechurzy,127,artylerzysci,291,artylerzysci,97,1
konnica,76,piechurzy,232,piechurzy,152,piechurzy,450,piechurzy,45,artylerzysci,168,0
piechurzy,235,konnica,91,piechurzy,116,artylerzysci,333,konnica,192,artylerzysci,38,0
artylerzysci,147,konnica,121,piechurzy,7,piechurzy,194,artylerzysci,211,artylerzysci,11,1
konnica,244,konnica,106,artylerzysci,0,artylerzysci,333,artylerzysci,166,piechurzy,88,0
artylerzysci,233,piechurzy,122,konnica,69,artylerzysci,333,piechurzy,150,piechurzy,128,0
konnica,116,artylerzysci,41,artylerzysci,135,artylerzysci,333,artylerzysci,81,piechurzy,164,0
konnica,91,konnica,207,artylerzysci,30,piechurzy,447,konnica,185,artylerzysci,61,0
artylerzysci,233,piechurzy,2,konnica,135,piechurzy,351,piechurzy,178,piechurzy,194,1
konnica,5,piechurzy,68,piechurzy,269,konnica,208,konnica,242,konnica,22,0
konnica,266,piechurzy,35,piechurzy,37,konnica,14,konnica,116,konnica,58,1
artylerzysci,233,konnica,34,konnica,89,konnica,361,piechurzy,12,konnica,1,0
artylerzysci,233,konnica,34,konnica,82,artylerzysci,120,konnica,28,konnica,106,1
artylerzysci,108,artylerzysci,179,artylerzysci,64,piechurzy,220,piechurzy,301,artylerzysci,134,0
konnica,41,konnica,212,piechurzy,37,artylerzysci,282,piechurzy,74,piechurzy,65,0
artylerzysci,105,piechurzy,185,piechurzy,143,artylerzysci,135,konnica,165,konnica,42,0
konnica,235,konnica,68,piechurzy,45,konnica,379,artylerzysci,23,piechurzy,15,0
artylerzysci,22,piechurzy,281,piechurzy,116,piechurzy,241,piechurzy,329,artylerzysci,53,0
piechurzy,349,konnica,72,piechurzy,69,konnica,56,artylerzysci,283,piechurzy,65,0
konnica,37,artylerzysci,208,piechurzy,34,artylerzysci,226,piechurzy,4,artylerzysci,215,0
konnica,112,artylerzysci,48,konnica,142,piechurzy,170,konnica,308,konnica,5,0
artylerzysci,226,artylerzysci,120,artylerzysci,54,piechurzy,295,piechurzy,197,artylerzysci,169,1
konnica,74,artylerzysci,61,piechurzy,72,konnica,138,artylerzysci,96,artylerzysci,193,0
konnica,106,artylerzysci,116,artylerzysci,93,piechurzy,254,piechurzy,182,artylerzysci,188,0
konnica,109,konnica,196,konnica,38,artylerzysci,333,piechurzy,50,artylerzysci,137,0
piechurzy,3,konnica,274,artylerzysci,25,piechurzy,106,konnica,221,konnica,143,0
piechurzy,94,piechurzy,99,konnica,194,artylerzysci,333,konnica,141,artylerzysci,31,0
piechurzy,189,piechurzy,151,artylerzysci,76,piechurzy,324,artylerzysci,127,artylerzysci,160,0
artylerzysci,233,artylerzysci,18,piechurzy,152,konnica,304,piechurzy,17,piechurzy,186,0
piechurzy,211,piechurzy,89,piechurzy,86,piechurzy,367,konnica,23,konnica,134,0
konnica,290,artylerzysci,39,piechurzy,11,artylerzysci,17,piechurzy,441,artylerzysci,177,1
konnica,252,konnica,47,piechurzy,3,konnica,330,piechurzy,130,artylerzysci,12,0
artylerzysci,233,piechurzy,17,konnica,137,artylerzysci,333,konnica,72,piechurzy,38,1
piechurzy,308,artylerzysci,130,artylerzysci,49,artylerzysci,333,piechurzy,173,konnica,115,0
artylerzysci,125,piechurzy,148,artylerzysci,26,konnica,214,konnica,200,konnica,16,0
piechurzy,100,artylerzysci,86,piechurzy,142,piechurzy,159,konnica,98,konnica,50,0
piechurzy,323,piechurzy,121,piechurzy,8,artylerzysci,265,artylerzysci,159,konnica,20,0
artylerzysci,233,piechurzy,76,piechurzy,14,piechurzy,221,konnica,253,piechurzy,88,1
konnica,201,piechurzy,150,artylerzysci,31,konnica,408,artylerzysci,37,piechurzy,32,0
konnica,322,artylerzysci,5,piechurzy,22,piechurzy,223,piechurzy,120,konnica,317,1
piechurzy,318,artylerzysci,46,artylerzysci,43,piechurzy,52,artylerzysci,125,artylerzysci,13,1
konnica,60,artylerzysci,193,artylerzysci,92,piechurzy,380,konnica,106,piechurzy,185,0
piechurzy,130,konnica,177,piechurzy,11,piechurzy,194,artylerzysci,191,artylerzysci,75,0
artylerzysci,74,artylerzysci,129,piechurzy,190,konnica,423,piechurzy,7,piechurzy,74,0
artylerzysci,150,artylerzysci,34,piechurzy,207,konnica,160,artylerzysci,66,konnica,255,0
piechurzy,189,piechurzy,251,piechurzy,62,konnica,242,piechurzy,165,piechurzy,14,0
artylerzysci,233,artylerzysci,116,piechurzy,75,piechurzy,439,piechurzy,5,piechurzy,43,1
piechurzy,301,artylerzysci,35,artylerzysci,47,piechurzy,392,konnica,183,piechurzy,28,0
artylerzysci,176,konnica,16,artylerzysci,115,artylerzysci,135,piechurzy,237,piechurzy,281,0
piechurzy,271,konnica,191,artylerzysci,6,konnica,43,artylerzysci,304,konnica,83,0
piechurzy,240,artylerzysci,121,konnica,44,artylerzysci,50,artylerzysci,308,konnica,88,0
artylerzysci,99,artylerzysci,141,konnica,168,artylerzysci,263,konnica,145,konnica,65,0
piechurzy,289,artylerzysci,114,artylerzysci,80,piechurzy,421,piechurzy,98,piechurzy,94,1
konnica,158,konnica,38,piechurzy,35,piechurzy,44,artylerzysci,265,konnica,125,1
konnica,213,konnica,91,konnica,17,artylerzysci,331,konnica,9,konnica,160,0
konnica,288,artylerzysci,36,piechurzy,27,piechurzy,382,artylerzysci,206,piechurzy,61,1
artylerzysci,233,artylerzysci,65,piechurzy,54,piechurzy,213,artylerzysci,70,konnica,23,1
artylerzysci,225,piechurzy,30,piechurzy,135,piechurzy,181,konnica,77,konnica,11,1
piechurzy,243,konnica,95,konnica,58,artylerzysci,36,artylerzysci,306,artylerzysci,92,0
artylerzysci,216,piechurzy,176,artylerzysci,44,konnica,326,piechurzy,44,konnica,43,0
piechurzy,173,konnica,71,artylerzysci,98,piechurzy,419,piechurzy,272,konnica,95,0
artylerzysci,115,konnica,25,piechurzy,147,konnica,226,artylerzysci,154,artylerzysci,105,0
konnica,232,piechurzy,52,piechurzy,65,artylerzysci,333,artylerzysci,149,artylerzysci,72,0
konnica,28,artylerzysci,214,konnica,156,konnica,189,piechurzy,270,artylerzysci,117,1
konnica,175,artylerzysci,68,piechurzy,77,konnica,12,piechurzy,159,artylerzysci,272,1
artylerzysci,109,artylerzysci,90,piechurzy,53,piechurzy,45,piechurzy,267,artylerzysci,229,0
konnica,220,artylerzysci,10,konnica,26,piechurzy,418,konnica,286,konnica,7,0
piechurzy,286,artylerzysci,125,konnica,72,artylerzysci,333,artylerzysci,166,konnica,52,0
artylerzysci,233,konnica,70,artylerzysci,2,konnica,284,artylerzysci,144,piechurzy,12,0
piechurzy,352,piechurzy,75,artylerzysci,91,konnica,307,artylerzysci,128,artylerzysci,28,0
konnica,227,konnica,117,artylerzysci,1,piechurzy,57,artylerzysci,177,konnica,271,1
konnica,129,konnica,105,artylerzysci,42,piechurzy,239,konnica,255,konnica,10,0
artylerzysci,195,piechurzy,8,konnica,62,artylerzysci,333,piechurzy,164,artylerzysci,39,0
piechurzy,47,artylerzysci,72,konnica,141,piechurzy,455,artylerzysci,15,piechurzy,80,1
konnica,268,konnica,18,konnica,54,artylerzysci,132,artylerzysci,257,artylerzysci,48,1
artylerzysci,84,konnica,169,artylerzysci,78,artylerzysci,211,piechurzy,26,artylerzysci,219,0
artylerzysci,123,piechurzy,213,konnica,29,piechurzy,500,piechurzy,53,konnica,178,0
piechurzy,211,piechurzy,207,artylerzysci,6,piechurzy,355,piechurzy,197,artylerzysci,149,0
piechurzy,238,artylerzysci,5,piechurzy,161,artylerzysci,37,piechurzy,118,piechurzy,127,1
artylerzysci,119,konnica,254,piechurzy,6,konnica,410,artylerzysci,16,konnica,38,0
artylerzysci,93,konnica,21,piechurzy,114,artylerzysci,333,konnica,30,piechurzy,108,0
konnica,248,piechurzy,38,piechurzy,72,piechurzy,234,artylerzysci,86,artylerzysci,212,1
artylerzysci,215,konnica,126,konnica,15,piechurzy,265,konnica,92,konnica,114,1
konnica,30,piechurzy,4,artylerzysci,102,piechurzy,319,artylerzysci,227,konnica,115,0
artylerzysci,62,konnica,17,artylerzysci,191,piechurzy,398,konnica,277,artylerzysci,16,0
konnica,255,piechurzy,96,artylerzysci,31,konnica,179,artylerzysci,2,artylerzysci,18,1
piechurzy,97,artylerzysci,102,piechurzy,17,artylerzysci,256,piechurzy,227,konnica,166,0
piechurzy,294,konnica,151,konnica,8,konnica,374,konnica,110,artylerzysci,10,0
piechurzy,59,konnica,87,konnica,103,artylerzysci,333,artylerzysci,72,piechurzy,134,0
konnica,161,piechurzy,42,piechurzy,66,konnica,102,piechurzy,119,konnica,129,0
konnica,31,artylerzysci,9,piechurzy,90,piechurzy,183,artylerzysci,272,konnica,35,0
artylerzysci,81,konnica,218,konnica,52,konnica,390,artylerzysci,73,konnica,57,0
konnica,71,piechurzy,238,piechurzy,73,artylerzysci,43,artylerzysci,242,piechurzy,156,0
piechurzy,98,konnica,289,artylerzysci,1,piechurzy,77,piechurzy,48,piechurzy,289,1
artylerzysci,233,konnica,103,piechurzy,20,piechurzy,51,artylerzysci,103,konnica,94,1
konnica,223,konnica,35,artylerzysci,29,konnica,340,piechurzy,11,konnica,25,0
konnica,84,artylerzysci,160,konnica,95,artylerzysci,99,konnica,326,piechurzy,75,0
artylerzysci,233,piechurzy,114,konnica,13,piechurzy,319,konnica,193,piechurzy,52,1
piechurzy,100,piechurzy,128,konnica,72,artylerzysci,333,artylerzysci,121,artylerzysci,102,0
artylerzysci,102,konnica,222,piechurzy,46,artylerzysci,333,artylerzysci,50,artylerzysci,112,0
konnica,153,piechurzy,127,piechurzy,17,konnica,63,piechurzy,134,piechurzy,332,0
piechurzy,287,artylerzysci,128,artylerzysci,21,konnica,502,konnica,2,artylerzysci,0,0
piechurzy,180,artylerzysci,95,konnica,132,piechurzy,474,artylerzysci,175,artylerzysci,24,1
konnica,187,artylerzysci,108,piechurzy,28,piechurzy,35,konnica,104,piechurzy,380,1
piechurzy,244,konnica,101,piechurzy,103,artylerzysci,206,konnica,85,piechurzy,126,0
piechurzy,256,piechurzy,205,artylerzysci,46,konnica,100,artylerzysci,130,piechurzy,71,1
konnica,198,konnica,136,konnica,5,piechurzy,1,piechurzy,342,artylerzysci,77,1
piechurzy,155,konnica,136,konnica,31,artylerzysci,333,konnica,131,konnica,54,0
konnica,50,piechurzy,130,konnica,91,konnica,274,piechurzy,30,artylerzysci,140,0
artylerzysci,208,piechurzy,55,konnica,4,piechurzy,345,artylerzysci,218,konnica,146,0
konnica,325,piechurzy,16,artylerzysci,1,piechurzy,257,artylerzysci,215,artylerzysci,12,1
konnica,89,piechurzy,238,artylerzysci,50,artylerzysci,101,piechurzy,149,konnica,163,0
artylerzysci,189,konnica,183,artylerzysci,16,artylerzysci,76,piechurzy,357,konnica,189,0
konnica,256,artylerzysci,12,konnica,34,piechurzy,9,konnica,336,piechurzy,130,1
konnica,262,artylerzysci,29,artylerzysci,44,konnica,354,artylerzysci,97,konnica,51,0
konnica,112,piechurzy,14,piechurzy,202,piechurzy,290,piechurzy,121,konnica,269,0
piechurzy,96,piechurzy,165,konnica,42,artylerzysci,333,konnica,237,konnica,4,0
konnica,336,konnica,4,piechurzy,12,piechurzy,260,piechurzy,300,piechurzy,48,1
konnica,323,konnica,17,konnica,7,artylerzysci,155,piechurzy,26,piechurzy,50,1
artylerzysci,178,piechurzy,29,artylerzysci,79,artylerzysci,157,artylerzysci,132,konnica,186,0
piechurzy,114,konnica,53,piechurzy,210,konnica,34,artylerzysci,310,piechurzy,92,0
artylerzysci,120,piechurzy,230,konnica,93,piechurzy,376,artylerzysci,208,piechurzy,105,0
piechurzy,209,konnica,21,artylerzysci,53,konnica,192,konnica,33,piechurzy,265,0
konnica,9,artylerzysci,21,piechurzy,19,piechurzy,404,konnica,187,piechurzy,74,0
artylerzysci,26,piechurzy,236,artylerzysci,100,artylerzysci,53,konnica,339,piechurzy,105,0
artylerzysci,180,artylerzysci,127,artylerzysci,79,konnica,100,konnica,340,konnica,9,0
artylerzysci,92,piechurzy,15,piechurzy,272,konnica,374,artylerzysci,84,konnica,13,0
konnica,73,piechurzy,72,piechurzy,52,artylerzysci,287,piechurzy,188,konnica,157,0
artylerzysci,233,piechurzy,92,piechurzy,14,konnica,72,konnica,368,artylerzysci,18,0
konnica,237,konnica,64,artylerzysci,32,artylerzysci,164,piechurzy,167,konnica,253,0
artylerzysci,233,piechurzy,69,piechurzy,40,piechurzy,46,konnica,316,artylerzysci,107,1
piechurzy,274,piechurzy,190,piechurzy,76,piechurzy,337,artylerzysci,221,artylerzysci,110,0
piechurzy,287,artylerzysci,60,konnica,27,piechurzy,22,piechurzy,200,konnica,295,0
artylerzysci,70,artylerzysci,9,artylerzysci,193,piechurzy,164,konnica,214,piechurzy,96,1
konnica,244,konnica,21,piechurzy,47,artylerzysci,280,konnica,270,konnica,15,0
piechurzy,76,konnica,103,artylerzysci,139,konnica,238,artylerzysci,174,artylerzysci,69,0
artylerzysci,193,konnica,25,artylerzysci,120,artylerzysci,195,artylerzysci,235,artylerzysci,118,0
konnica,211,piechurzy,97,piechurzy,74,piechurzy,391,piechurzy,18,konnica,103,0
piechurzy,342,artylerzysci,76,artylerzysci,81,artylerzysci,43,piechurzy,329,artylerzysci,200,0
konnica,229,piechurzy,52,artylerzysci,51,piechurzy,80,artylerzysci,132,konnica,232,1
artylerzysci,233,piechurzy,37,piechurzy,103,konnica,427,konnica,28,artylerzysci,12,0
piechurzy,60,piechurzy,259,artylerzysci,14,artylerzysci,126,konnica,189,artylerzysci,60,0
piechurzy,301,artylerzysci,133,konnica,56,piechurzy,325,konnica,46,konnica,47,1
piechurzy,64,konnica,15,konnica,167,konnica,320,artylerzysci,120,artylerzysci,60,0
piechurzy,225,piechurzy,47,konnica,210,artylerzysci,333,konnica,161,konnica,9,0
konnica,157,konnica,136,artylerzysci,38,konnica,155,artylerzysci,230,artylerzysci,60,0
konnica,282,piechurzy,29,piechurzy,32,konnica,500,konnica,2,artylerzysci,0,0
piechurzy,182,piechurzy,149,konnica,181,piechurzy,4,artylerzysci,332,artylerzysci,122,1
konnica,7,konnica,271,piechurzy,70,artylerzysci,295,artylerzysci,164,artylerzysci,103,0
piechurzy,6,artylerzysci,128,piechurzy,108,konnica,216,piechurzy,6,piechurzy,46,0
artylerzysci,120,piechurzy,131,konnica,46,artylerzysci,333,konnica,120,konnica,7,0
konnica,284,artylerzysci,44,konnica,15,konnica,4,konnica,454,konnica,34,0
konnica,119,piechurzy,226,konnica,32,artylerzysci,109,konnica,120,piechurzy,267,0
artylerzysci,130,artylerzysci,59,piechurzy,26,piechurzy,253,piechurzy,142,konnica,83,0
artylerzysci,185,konnica,184,piechurzy,26,piechurzy,368,piechurzy,172,artylerzysci,153,0
piechurzy,104,piechurzy,233,konnica,178,konnica,324,konnica,2,konnica,32,0
artylerzysci,45,artylerzysci,207,artylerzysci,14,konnica,266,artylerzysci,78,konnica,5,0
konnica,47,konnica,266,piechurzy,11,artylerzysci,333,artylerzysci,62,konnica,3,1
artylerzysci,118,konnica,30,piechurzy,13,konnica,132,piechurzy,265,artylerzysci,157,0
konnica,256,konnica,52,artylerzysci,20,piechurzy,60,konnica,248,artylerzysci,98,1
piechurzy,1,artylerzysci,99,konnica,77,konnica,227,artylerzysci,69,piechurzy,154,0
piechurzy,76,artylerzysci,208,konnica,116,konnica,212,piechurzy,255,artylerzysci,107,0
artylerzysci,233,artylerzysci,116,artylerzysci,39,artylerzysci,185,konnica,307,konnica,25,0
artylerzysci,233,piechurzy,81,artylerzysci,30,artylerzysci,225,artylerzysci,200,konnica,78,0
piechurzy,240,artylerzysci,153,konnica,76,piechurzy,240,piechurzy,199,artylerzysci,185,0
konnica,321,artylerzysci,15,piechurzy,6,piechurzy,407,piechurzy,228,artylerzysci,72,1
artylerzysci,169,piechurzy,88,konnica,97,artylerzysci,200,piechurzy,190,artylerzysci,170,0
piechurzy,171,artylerzysci,137,piechurzy,98,artylerzysci,178,piechurzy,307,piechurzy,187,0
konnica,133,konnica,140,piechurzy,56,piechurzy,139,artylerzysci,287,artylerzysci,132,1
artylerzysci,90,konnica,192,konnica,86,piechurzy,272,piechurzy,99,piechurzy,165,1
piechurzy,352,artylerzysci,116,artylerzysci,47,konnica,427,konnica,11,konnica,36,0
konnica,141,piechurzy,22,artylerzysci,10,konnica,125,artylerzysci,250,konnica,185,0
piechurzy,201,konnica,198,piechurzy,7,konnica,152,konnica,274,piechurzy,8,0
piechurzy,130,konnica,121,konnica,80,artylerzysci,117,artylerzysci,237,konnica,48,0
artylerzysci,206,konnica,20,konnica,140,piechurzy,139,piechurzy,9,artylerzysci,136,1
artylerzysci,29,konnica,168,konnica,31,piechurzy,428,artylerzysci,143,artylerzysci,119,0
piechurzy,145,piechurzy,28,konnica,190,piechurzy,123,artylerzysci,74,konnica,260,0
konnica,39,artylerzysci,207,artylerzysci,42,artylerzysci,160,artylerzysci,253,piechurzy,177,0
artylerzysci,233,artylerzysci,98,piechurzy,44,piechurzy,32,konnica,12,konnica,338,1
piechurzy,268,konnica,27,konnica,13,artylerzysci,73,piechurzy,8,piechurzy,218,0
piechurzy,311,piechurzy,134,konnica,109,artylerzysci,333,artylerzysci,166,artylerzysci,81,0
artylerzysci,233,konnica,116,artylerzysci,23,konnica,473,artylerzysci,4,artylerzysci,16,0
piechurzy,68,konnica,163,artylerzysci,102,konnica,248,konnica,133,artylerzysci,79,0
konnica,58,piechurzy,32,artylerzysci,184,artylerzysci,92,piechurzy,167,konnica,108,0
artylerzysci,21,piechurzy,91,piechurzy,192,konnica,62,konnica,228,konnica,4,0
konnica,162,piechurzy,23,artylerzysci,50,piechurzy,306,konnica,310,piechurzy,32,0
konnica,175,artylerzysci,17,konnica,160,konnica,454,piechurzy,21,piechurzy,13,1
konnica,25,konnica,216,artylerzysci,36,artylerzysci,333,konnica,98,konnica,50,0
piechurzy,307,piechurzy,150,piechurzy,36,artylerzysci,5,konnica,345,artylerzysci,46,0
konnica,333,konnica,8,konnica,5,artylerzysci,22,piechurzy,439,artylerzysci,176,1
konnica,235,artylerzysci,59,konnica,13,artylerzysci,81,piechurzy,10,artylerzysci,213,1
piechurzy,278,konnica,106,piechurzy,16,konnica,223,konnica,141,konnica,121,0
piechurzy,293,konnica,198,piechurzy,1,piechurzy,482,piechurzy,34,konnica,142,0
konnica,222,konnica,56,piechurzy,13,piechurzy,408,piechurzy,154,piechurzy,114,0
piechurzy,14,piechurzy,16,konnica,104,artylerzysci,302,artylerzysci,182,konnica,52,0
konnica,252,artylerzysci,45,artylerzysci,5,artylerzysci,333,piechurzy,104,konnica,115,0
artylerzysci,57,piechurzy,171,piechurzy,72,piechurzy,26,konnica,413,artylerzysci,26,0
piechurzy,305,piechurzy,78,artylerzysci,38,konnica,188,artylerzysci,208,konnica,151,0
artylerzysci,10,piechurzy,298,artylerzysci,68,artylerzysci,333,piechurzy,58,konnica,36,0
konnica,14,artylerzysci,224,piechurzy,54,artylerzysci,132,konnica,80,konnica,98,0
artylerzysci,139,piechurzy,131,konnica,172,artylerzysci,144,piechurzy,26,konnica,143,1
konnica,199,konnica,79,piechurzy,4,konnica,223,konnica,24,konnica,105,0
artylerzysci,233,piechurzy,84,konnica,135,piechurzy,96,artylerzysci,301,artylerzysci,150,1
artylerzysci,190,piechurzy,168,artylerzysci,36,piechurzy,301,artylerzysci,176,artylerzysci,145,0
piechurzy,207,artylerzysci,164,artylerzysci,51,piechurzy,114,konnica,18,konnica,321,0
artylerzysci,86,piechurzy,262,artylerzysci,98,konnica,429,piechurzy,9,konnica,12,0
artylerzysci,233,artylerzysci,18,piechurzy,135,konnica,253,artylerzysci,164,artylerzysci,47,0
konnica,202,artylerzysci,92,konnica,42,piechurzy,449,artylerzysci,183,piechurzy,80,0
piechurzy,120,piechurzy,282,konnica,1,konnica,412,piechurzy,32,artylerzysci,48,0
konnica,349,artylerzysci,0,artylerzysci,0,konnica,500,piechurzy,2,artylerzysci,0,0
konnica,173,konnica,75,piechurzy,101,piechurzy,162,piechurzy,30,artylerzysci,103,1
artylerzysci,87,piechurzy,137,konnica,160,konnica,449,artylerzysci,34,piechurzy,8,0
artylerzysci,7,piechurzy,53,konnica,205,piechurzy,51,artylerzysci,316,artylerzysci,45,1
konnica,162,konnica,54,piechurzy,8,piechurzy,118,artylerzysci,294,piechurzy,48,1
artylerzysci,233,piechurzy,157,artylerzysci,64,piechurzy,124,piechurzy,16,konnica,391,1
konnica,23,artylerzysci,187,artylerzysci,124,piechurzy,19,piechurzy,287,piechurzy,146,1
konnica,347,artylerzysci,1,artylerzysci,1,konnica,302,konnica,36,piechurzy,112,0
konnica,177,artylerzysci,3,artylerzysci,32,artylerzysci,287,artylerzysci,189,artylerzysci,10,0
artylerzysci,216,artylerzysci,54,artylerzysci,15,artylerzysci,222,piechurzy,314,piechurzy,61,0
artylerzysci,233,artylerzysci,116,piechurzy,53,artylerzysci,127,piechurzy,188,artylerzysci,179,0
konnica,284,konnica,49,konnica,14,artylerzysci,268,artylerzysci,199,artylerzysci,11,1
konnica,153,artylerzysci,21,artylerzysci,64,konnica,218,artylerzysci,188,konnica,27,0
artylerzysci,63,piechurzy,10,piechurzy,155,konnica,23,konnica,229,artylerzysci,165,0
artylerzysci,210,piechurzy,51,artylerzysci,96,piechurzy,411,piechurzy,290,artylerzysci,73,0
konnica,59,piechurzy,290,artylerzysci,97,piechurzy,111,piechurzy,273,konnica,258,0
artylerzysci,233,konnica,112,konnica,26,piechurzy,195,artylerzysci,31,piechurzy,70,1
artylerzysci,168,piechurzy,220,artylerzysci,35,artylerzysci,135,artylerzysci,102,artylerzysci,56,1
artylerzysci,233,konnica,125,konnica,24,konnica,110,artylerzysci,260,konnica,67,0
piechurzy,281,konnica,67,konnica,39,konnica,495,piechurzy,7,piechurzy,2,0
piechurzy,15,artylerzysci,228,konnica,21,konnica,378,piechurzy,113,konnica,37,0
artylerzysci,215,piechurzy,152,konnica,21,konnica,362,konnica,89,piechurzy,35,0
konnica,29,konnica,179,piechurzy,61,artylerzysci,333,piechurzy,31,konnica,155,0
piechurzy,51,piechurzy,238,artylerzysci,53,konnica,270,konnica,39,konnica,120,0
konnica,316,artylerzysci,21,konnica,3,artylerzysci,333,artylerzysci,166,piechurzy,4,1
konnica,244,artylerzysci,49,konnica,58,artylerzysci,8,artylerzysci,329,piechurzy,118,1
piechurzy,186,piechurzy,248,artylerzysci,20,piechurzy,313,konnica,216,artylerzysci,85,0
artylerzysci,233,artylerzysci,19,artylerzysci,3,piechurzy,72,artylerzysci,22,konnica,439,0
konnica,341,piechurzy,6,konnica,8,konnica,398,artylerzysci,8,piechurzy,97,0
piechurzy,70,konnica,208,artylerzysci,71,piechurzy,323,piechurzy,324,artylerzysci,59,0
piechurzy,128,artylerzysci,16,piechurzy,161,konnica,460,piechurzy,20,konnica,9,0
artylerzysci,233,piechurzy,171,piechurzy,74,konnica,256,artylerzysci,162,piechurzy,4,0
piechurzy,222,konnica,136,konnica,15,konnica,95,piechurzy,87,konnica,259,0
artylerzysci,30,konnica,12,artylerzysci,210,konnica,403,konnica,3,konnica,46,0
piechurzy,54,piechurzy,288,piechurzy,33,konnica,373,konnica,39,konnica,7,0
piechurzy,107,artylerzysci,91,piechurzy,35,piechurzy,130,konnica,65,konnica,135,0
konnica,78,konnica,210,piechurzy,17,artylerzysci,171,artylerzysci,187,konnica,215,0
piechurzy,301,konnica,83,piechurzy,64,artylerzysci,333,artylerzysci,33,konnica,59,0
piechurzy,169,konnica,266,artylerzysci,0,piechurzy,37,piechurzy,67,piechurzy,428,1
artylerzysci,124,artylerzysci,171,piechurzy,81,piechurzy,396,artylerzysci,201,piechurzy,8,0
konnica,216,artylerzysci,2,piechurzy,87,konnica,13,konnica,464,piechurzy,21,0
artylerzysci,233,konnica,39,artylerzysci,90,artylerzysci,333,piechurzy,67,piechurzy,84,0
artylerzysci,188,konnica,25,piechurzy,138,piechurzy,100,piechurzy,194,piechurzy,29,1
piechurzy,53,konnica,125,piechurzy,168,piechurzy,327,artylerzysci,224,konnica,105,0
artylerzysci,223,artylerzysci,6,piechurzy,119,konnica,336,artylerzysci,109,artylerzysci,35,0
artylerzysci,197,artylerzysci,134,piechurzy,3,artylerzysci,181,artylerzysci,242,artylerzysci,22,0
konnica,149,konnica,46,artylerzysci,103,piechurzy,49,artylerzysci,266,artylerzysci,100,1
konnica,291,artylerzysci,20,piechurzy,14,konnica,426,piechurzy,19,konnica,23,0
konnica,282,konnica,39,piechurzy,2,artylerzysci,333,artylerzysci,162,piechurzy,96,1
piechurzy,269,piechurzy,199,artylerzysci,77,konnica,76,konnica,293,piechurzy,125,0
piechurzy,224,artylerzysci,158,konnica,75,artylerzysci,52,konnica,306,piechurzy,10,1
piechurzy,74,artylerzysci,208,artylerzysci,67,piechurzy,218,konnica,223,artylerzysci,71,0
konnica,48,konnica,222,konnica,80,konnica,14,artylerzysci,20,piechurzy,321,1
piechurzy,274,artylerzysci,119,artylerzysci,82,konnica,223,piechurzy,115,konnica,161,0
konnica,93,konnica,181,konnica,38,piechurzy,477,piechurzy,61,artylerzysci,154,0
artylerzysci,65,konnica,130,piechurzy,97,piechurzy,227,artylerzysci,227,artylerzysci,14,0
piechurzy,147,piechurzy,122,artylerzysci,130,artylerzysci,161,piechurzy,318,piechurzy,205,0
piechurzy,32,piechurzy,195,artylerzysci,30,artylerzysci,164,piechurzy,147,piechurzy,150,0
konnica,38,artylerzysci,208,konnica,66,piechurzy,128,artylerzysci,221,artylerzysci,39,1
piechurzy,116,piechurzy,74,konnica,179,konnica,122,artylerzysci,252,piechurzy,151,0
konnica,170,artylerzysci,64,piechurzy,95,konnica,221,artylerzysci,137,konnica,81,0
artylerzysci,140,konnica,179,piechurzy,58,artylerzysci,333,konnica,29,konnica,47,0
artylerzysci,233,artylerzysci,116,piechurzy,55,konnica,26,artylerzysci,276,artylerzysci,178,0
artylerzysci,173,konnica,124,artylerzysci,1,artylerzysci,4,piechurzy,385,konnica,288,0
piechurzy,82,konnica,162,artylerzysci,98,piechurzy,258,artylerzysci,247,piechurzy,75,1
artylerzysci,177,artylerzysci,47,piechurzy,16,konnica,108,konnica,271,artylerzysci,80,0
piechurzy,336,piechurzy,54,konnica,101,artylerzysci,333,konnica,192,konnica,27,0
artylerzysci,152,konnica,35,konnica,130,konnica,118,artylerzysci,254,konnica,79,0
artylerzysci,69,artylerzysci,98,konnica,24,artylerzysci,22,piechurzy,347,piechurzy,177,0
konnica,213,konnica,108,konnica,3,artylerzysci,99,konnica,368,konnica,32,0
konnica,329,artylerzysci,14,artylerzysci,7,konnica,366,piechurzy,58,artylerzysci,45,0
artylerzysci,33,artylerzysci,216,konnica,49,piechurzy,257,artylerzysci,69,artylerzysci,75,1
artylerzysci,198,artylerzysci,134,konnica,36,piechurzy,380,konnica,258,konnica,38,0
konnica,278,artylerzysci,48,piechurzy,24,artylerzysci,58,konnica,303,piechurzy,76,1
konnica,168,konnica,15,konnica,22,piechurzy,171,artylerzysci,136,piechurzy,253,1
konnica,62,artylerzysci,191,artylerzysci,96,artylerzysci,19,piechurzy,238,piechurzy,338,1
piechurzy,312,piechurzy,59,artylerzysci,34,piechurzy,471,konnica,76,artylerzysci,1,0
konnica,56,konnica,127,artylerzysci,102,piechurzy,66,artylerzysci,282,konnica,212,0
artylerzysci,220,piechurzy,148,artylerzysci,74,artylerzysci,333,konnica,137,artylerzysci,36,0
piechurzy,172,konnica,200,artylerzysci,9,piechurzy,58,piechurzy,441,konnica,141,0
artylerzysci,233,piechurzy,52,piechurzy,80,artylerzysci,26,piechurzy,274,artylerzysci,90,1
konnica,132,artylerzysci,15,piechurzy,190,piechurzy,297,piechurzy,74,piechurzy,49,1
konnica,26,piechurzy,86,artylerzysci,174,konnica,455,piechurzy,22,piechurzy,7,0
artylerzysci,4,artylerzysci,46,piechurzy,41,piechurzy,464,piechurzy,109,konnica,102,0
konnica,242,konnica,17,piechurzy,64,konnica,371,artylerzysci,9,artylerzysci,81,0
artylerzysci,177,piechurzy,136,artylerzysci,99,konnica,284,artylerzysci,84,konnica,111,0
piechurzy,259,artylerzysci,143,konnica,112,konnica,263,piechurzy,44,artylerzysci,143,1
konnica,72,artylerzysci,185,konnica,55,artylerzysci,39,piechurzy,153,artylerzysci,4,1
piechurzy,86,konnica,80,piechurzy,26,konnica,486,artylerzysci,4,artylerzysci,3,0
konnica,215,piechurzy,77,konnica,76,konnica,1,artylerzysci,79,artylerzysci,293,1
artylerzysci,67,piechurzy,227,piechurzy,31,artylerzysci,267,konnica,182,piechurzy,74,0
konnica,219,konnica,18,artylerzysci,48,artylerzysci,333,konnica,148,piechurzy,59,0
piechurzy,309,artylerzysci,122,konnica,95,konnica,254,konnica,5,piechurzy,133,1
artylerzysci,233,piechurzy,61,konnica,126,piechurzy,32,piechurzy,58,artylerzysci,303,1
artylerzysci,68,artylerzysci,169,piechurzy,73,artylerzysci,292,konnica,37,konnica,164,0
artylerzysci,116,konnica,55,piechurzy,46,piechurzy,54,konnica,84,artylerzysci,8,1
piechurzy,145,artylerzysci,185,konnica,110,artylerzysci,333,piechurzy,169,piechurzy,127,0
piechurzy,13,piechurzy,13,piechurzy,79,piechurzy,258,konnica,17,piechurzy,282,0
konnica,237,konnica,93,konnica,8,piechurzy,346,konnica,306,piechurzy,19,0
konnica,91,konnica,84,artylerzysci,46,artylerzysci,71,konnica,4,artylerzysci,101,1
artylerzysci,64,piechurzy,211,konnica,33,artylerzysci,82,piechurzy,363,piechurzy,96,0
piechurzy,13,artylerzysci,24,konnica,131,artylerzysci,219,artylerzysci,18,artylerzysci,214,0
konnica,22,konnica,171,artylerzysci,95,piechurzy,351,konnica,76,piechurzy,53,1
artylerzysci,219,artylerzysci,9,piechurzy,67,artylerzysci,333,artylerzysci,166,piechurzy,50,0
piechurzy,72,artylerzysci,209,artylerzysci,76,artylerzysci,135,konnica,31,artylerzysci,136,0
konnica,46,artylerzysci,145,artylerzysci,78,artylerzysci,171,artylerzysci,247,konnica,10,0
piechurzy,274,artylerzysci,142,piechurzy,27,artylerzysci,175,piechurzy,307,konnica,123,0
artylerzysci,221,piechurzy,129,artylerzysci,19,artylerzysci,333,konnica,137,piechurzy,86,0
konnica,304,piechurzy,18,konnica,21,artylerzysci,301,artylerzysci,25,konnica,226,0
artylerzysci,233,piechurzy,47,konnica,143,konnica,77,piechurzy,268,konnica,270,0
piechurzy,136,artylerzysci,72,konnica,114,konnica,343,konnica,157,piechurzy,2,0
piechurzy,169,piechurzy,37,artylerzysci,52,artylerzysci,221,konnica,291,artylerzysci,18,0
artylerzysci,45,piechurzy,305,artylerzysci,36,artylerzysci,188,artylerzysci,236,konnica,57,0
artylerzysci,233,piechurzy,124,piechurzy,46,konnica,18,artylerzysci,295,konnica,25,0
artylerzysci,184,artylerzysci,99,artylerzysci,65,artylerzysci,333,piechurzy,209,artylerzysci,10,0
artylerzysci,233,piechurzy,2,konnica,98,artylerzysci,89,artylerzysci,220,konnica,13,1
artylerzysci,80,artylerzysci,193,artylerzysci,41,piechurzy,294,konnica,73,artylerzysci,104,0
konnica,268,artylerzysci,54,artylerzysci,10,artylerzysci,333,piechurzy,146,artylerzysci,118,0
artylerzysci,52,piechurzy,35,artylerzysci,158,artylerzysci,259,konnica,290,konnica,9,0
konnica,43,piechurzy,268,piechurzy,18,konnica,311,artylerzysci,126,konnica,51,0
konnica,180,konnica,124,piechurzy,44,artylerzysci,333,artylerzysci,166,konnica,25,0
piechurzy,300,artylerzysci,132,konnica,46,artylerzysci,225,piechurzy,204,artylerzysci,24,1
konnica,50,artylerzysci,200,artylerzysci,56,konnica,359,piechurzy,97,konnica,8,0
artylerzysci,225,artylerzysci,120,artylerzysci,13,konnica,76,konnica,206,artylerzysci,92,0
artylerzysci,38,piechurzy,131,piechurzy,130,konnica,144,artylerzysci,110,konnica,68,0
artylerzysci,119,piechurzy,140,konnica,53,konnica,183,artylerzysci,211,piechurzy,21,0
artylerzysci,153,piechurzy,41,artylerzysci,143,artylerzysci,333,artylerzysci,101,piechurzy,19,1
artylerzysci,18,konnica,174,konnica,125,artylerzysci,173,piechurzy,96,piechurzy,52,1
artylerzysci,156,konnica,195,konnica,33,piechurzy,104,konnica,382,artylerzysci,36,1
konnica,234,piechurzy,33,konnica,97,artylerzysci,75,piechurzy,95,piechurzy,176,1
piechurzy,142,piechurzy,64,artylerzysci,164,artylerzysci,145,konnica,325,konnica,31,0
piechurzy,156,artylerzysci,146,piechurzy,62,piechurzy,157,konnica,253,piechurzy,15,0
piechurzy,32,artylerzysci,222,piechurzy,113,konnica,417,piechurzy,66,artylerzysci,5,0
konnica,90,artylerzysci,173,piechurzy,88,artylerzysci,253,konnica,200,piechurzy,93,0
artylerzysci,145,konnica,183,artylerzysci,1,piechurzy,468,piechurzy,100,piechurzy,162,0
piechurzy,104,artylerzysci,198,konnica,40,konnica,149,piechurzy,260,konnica,129,0
artylerzysci,44,konnica,314,artylerzysci,2,konnica,377,konnica,84,konnica,26,0
piechurzy,90,konnica,113,konnica,30,konnica,191,piechurzy,198,artylerzysci,21,0
piechurzy,63,artylerzysci,124,konnica,130,artylerzysci,286,artylerzysci,190,artylerzysci,95,0
piechurzy,200,konnica,27,konnica,60,artylerzysci,61,konnica,332,artylerzysci,81,0
konnica,59,artylerzysci,194,piechurzy,28,konnica,471,konnica,9,konnica,8,0
artylerzysci,135,piechurzy,65,konnica,178,konnica,59,piechurzy,23,konnica,221,1
artylerzysci,233,artylerzysci,25,konnica,57,artylerzysci,197,artylerzysci,53,konnica,140,0
piechurzy,163,konnica,171,artylerzysci,65,piechurzy,205,konnica,113,piechurzy,92,1
piechurzy,279,artylerzysci,140,piechurzy,11,konnica,172,konnica,157,artylerzysci,9,0
artylerzysci,185,konnica,185,artylerzysci,3,piechurzy,350,piechurzy,51,artylerzysci,37,1
piechurzy,288,konnica,87,artylerzysci,14,konnica,387,artylerzysci,75,piechurzy,11,0
artylerzysci,126,artylerzysci,81,piechurzy,193,konnica,146,konnica,277,konnica,4,0
piechurzy,234,artylerzysci,48,artylerzysci,5,piechurzy,358,piechurzy,159,artylerzysci,161,0
konnica,197,artylerzysci,102,piechurzy,67,piechurzy,381,artylerzysci,177,artylerzysci,75,0
konnica,210,artylerzysci,51,konnica,42,konnica,421,konnica,57,piechurzy,19,0
piechurzy,207,artylerzysci,123,artylerzysci,102,artylerzysci,326,piechurzy,222,artylerzysci,34,0
konnica,17,artylerzysci,222,artylerzysci,74,konnica,201,artylerzysci,199,artylerzysci,14,0
konnica,153,piechurzy,65,konnica,155,piechurzy,153,piechurzy,401,piechurzy,21,1
artylerzysci,148,piechurzy,124,artylerzysci,32,artylerzysci,333,piechurzy,250,piechurzy,44,0
konnica,316,piechurzy,5,piechurzy,21,artylerzysci,38,konnica,378,artylerzysci,62,1
artylerzysci,174,artylerzysci,88,konnica,124,artylerzysci,333,artylerzysci,92,konnica,98,0
artylerzysci,233,konnica,129,artylerzysci,30,piechurzy,60,konnica,401,piechurzy,71,1
artylerzysci,6,piechurzy,16,artylerzysci,225,konnica,428,piechurzy,20,artylerzysci,41,0
konnica,344,artylerzysci,4,piechurzy,3,konnica,460,konnica,22,artylerzysci,12,0
piechurzy,22,artylerzysci,45,konnica,113,konnica,441,konnica,50,piechurzy,8,0
artylerzysci,233,artylerzysci,84,piechurzy,1,konnica,199,piechurzy,281,konnica,127,0
piechurzy,279,konnica,48,konnica,93,piechurzy,116,konnica,419,konnica,13,0
artylerzysci,233,konnica,151,artylerzysci,16,konnica,211,piechurzy,78,piechurzy,46,1
konnica,91,artylerzysci,172,piechurzy,63,konnica,16,artylerzysci,141,piechurzy,70,1
artylerzysci,233,konnica,6,konnica,25,artylerzysci,204,konnica,224,konnica,34,0
artylerzysci,25,piechurzy,165,artylerzysci,165,piechurzy,283,konnica,320,konnica,17,0
artylerzysci,233,piechurzy,108,piechurzy,53,piechurzy,203,konnica,32,piechurzy,101,1
artylerzysci,233,artylerzysci,116,piechurzy,49,konnica,171,artylerzysci,192,konnica,179,0
konnica,251,konnica,4,konnica,66,konnica,283,piechurzy,122,konnica,22,0
piechurzy,189,konnica,225,konnica,6,konnica,234,artylerzysci,71,konnica,165,0
konnica,222,piechurzy,23,konnica,107,piechurzy,384,artylerzysci,108,artylerzysci,65,1
piechurzy,273,piechurzy,58,artylerzysci,15,piechurzy,286,konnica,129,piechurzy,45,0
konnica,307,konnica,38,konnica,7,konnica,300,konnica,28,artylerzysci,12,1
artylerzysci,36,piechurzy,304,konnica,120,piechurzy,340,piechurzy,198,artylerzysci,57,1
konnica,36,artylerzysci,209,artylerzysci,88,piechurzy,117,piechurzy,47,artylerzysci,278,0
konnica,56,artylerzysci,196,konnica,117,artylerzysci,333,artylerzysci,53,konnica,125,0
konnica,222,konnica,97,artylerzysci,14,artylerzysci,47,konnica,176,piechurzy,133,1
artylerzysci,229,artylerzysci,118,piechurzy,71,konnica,23,piechurzy,305,konnica,194,0
piechurzy,132,piechurzy,140,artylerzysci,140,konnica,53,artylerzysci,298,konnica,59,0
artylerzysci,233,konnica,177,artylerzysci,0,artylerzysci,157,konnica,82,konnica,15,1
artylerzysci,27,konnica,329,konnica,1,konnica,34,konnica,341,konnica,87,0
konnica,283,konnica,41,artylerzysci,8,artylerzysci,88,konnica,157,piechurzy,258,1
konnica,113,piechurzy,83,piechurzy,162,artylerzysci,105,konnica,149,piechurzy,12,1
artylerzysci,233,artylerzysci,5,piechurzy,136,artylerzysci,333,konnica,47,konnica,148,0
artylerzysci,233,artylerzysci,74,konnica,67,piechurzy,390,konnica,194,konnica,107,0
konnica,265,artylerzysci,44,piechurzy,11,piechurzy,336,konnica,311,piechurzy,20,0
konnica,17,konnica,275,piechurzy,8,piechurzy,141,piechurzy,123,piechurzy,212,1
artylerzysci,96,konnica,182,konnica,10,konnica,186,piechurzy,97,artylerzysci,86,0
piechurzy,150,artylerzysci,183,konnica,71,artylerzysci,233,konnica,41,piechurzy,221,0
piechurzy,152,konnica,176,piechurzy,26,konnica,281,konnica,139,artylerzysci,6,0
piechurzy,65,konnica,115,piechurzy,204,artylerzysci,333,konnica,28,piechurzy,196,0
piechurzy,194,konnica,106,artylerzysci,64,artylerzysci,96,konnica,21,piechurzy,92,1
piechurzy,251,konnica,214,artylerzysci,1,artylerzysci,325,piechurzy,194,konnica,112,0
piechurzy,104,piechurzy,145,artylerzysci,150,piechurzy,69,artylerzysci,133,konnica,118,0
konnica,77,artylerzysci,23,piechurzy,50,piechurzy,16,konnica,176,piechurzy,243,0
artylerzysci,112,artylerzysci,59,piechurzy,30,piechurzy,115,piechurzy,232,piechurzy,292,0
artylerzysci,233,artylerzysci,66,piechurzy,127,konnica,137,konnica,178,artylerzysci,93,0
artylerzysci,38,piechurzy,163,artylerzysci,160,artylerzysci,333,konnica,252,konnica,1,0
piechurzy,225,piechurzy,186,konnica,128,artylerzysci,91,artylerzysci,287,konnica,162,0
piechurzy,44,piechurzy,288,artylerzysci,42,artylerzysci,270,artylerzysci,141,konnica,113,0
konnica,323,konnica,20,piechurzy,4,konnica,210,piechurzy,30,konnica,229,0
konnica,86,artylerzysci,85,artylerzysci,74,konnica,19,artylerzysci,312,artylerzysci,164,0
artylerzysci,201,konnica,109,piechurzy,92,piechurzy,107,piechurzy,273,konnica,105,1
piechurzy,235,konnica,191,konnica,38,konnica,280,konnica,99,konnica,105,0
konnica,262,konnica,76,artylerzysci,8,piechurzy,72,piechurzy,302,konnica,97,1
artylerzysci,4,piechurzy,84,konnica,98,piechurzy,9,konnica,313,piechurzy,83,0
piechurzy,237,piechurzy,99,piechurzy,178,piechurzy,463,konnica,211,piechurzy,6,0
konnica,1,piechurzy,2,piechurzy,98,konnica,155,artylerzysci,230,artylerzysci,115,0
piechurzy,112,konnica,210,artylerzysci,17,artylerzysci,235,konnica,137,piechurzy,139,0
artylerzysci,137,konnica,140,piechurzy,23,artylerzysci,258,artylerzysci,17,konnica,221,0
artylerzysci,8,artylerzysci,51,artylerzysci,203,konnica,39,piechurzy,152,piechurzy,202,1
konnica,324,artylerzysci,12,konnica,11,konnica,288,artylerzysci,39,konnica,38,0
konnica,257,konnica,22,artylerzysci,41,artylerzysci,266,konnica,225,artylerzysci,50,0
konnica,16,piechurzy,20,piechurzy,166,artylerzysci,333,konnica,61,artylerzysci,123,0
konnica,63,artylerzysci,166,piechurzy,48,piechurzy,204,artylerzysci,265,artylerzysci,132,0
artylerzysci,233,konnica,168,piechurzy,6,piechurzy,253,konnica,97,konnica,255,0
konnica,161,konnica,4,artylerzysci,75,artylerzysci,104,artylerzysci,70,konnica,48,1
piechurzy,198,konnica,110,piechurzy,103,piechurzy,376,piechurzy,231,piechurzy,51,0
konnica,214,artylerzysci,57,artylerzysci,18,konnica,313,piechurzy,52,piechurzy,8,0
piechurzy,122,piechurzy,203,piechurzy,81,artylerzysci,30,piechurzy,379,konnica,232,0
piechurzy,232,artylerzysci,80,artylerzysci,1,artylerzysci,27,konnica,252,piechurzy,98,0
artylerzysci,85,piechurzy,43,konnica,91,artylerzysci,88,piechurzy,237,artylerzysci,3,1
piechurzy,345,artylerzysci,118,piechurzy,44,konnica,113,piechurzy,330,piechurzy,75,0
konnica,65,piechurzy,264,konnica,74,piechurzy,377,piechurzy,87,konnica,242,0
konnica,333,artylerzysci,9,piechurzy,2,piechurzy,339,artylerzysci,220,artylerzysci,26,1
piechurzy,257,piechurzy,156,piechurzy,114,konnica,287,artylerzysci,79,piechurzy,59,0
konnica,168,artylerzysci,121,piechurzy,49,konnica,207,konnica,28,piechurzy,87,0
piechurzy,160,konnica,2,piechurzy,127,konnica,66,piechurzy,103,piechurzy,333,0
artylerzysci,73,konnica,257,artylerzysci,1,artylerzysci,333,konnica,61,artylerzysci,126,0
piechurzy,306,konnica,180,konnica,18,artylerzysci,33,piechurzy,94,piechurzy,175,1
konnica,90,konnica,99,artylerzysci,6,konnica,356,piechurzy,54,artylerzysci,38,0
konnica,84,konnica,59,piechurzy,140,konnica,391,artylerzysci,7,artylerzysci,39,0
piechurzy,4,piechurzy,120,piechurzy,42,artylerzysci,333,piechurzy,167,artylerzysci,12,0
konnica,350,piechurzy,2,konnica,1,piechurzy,40,artylerzysci,85,piechurzy,2,1
piechurzy,96,konnica,122,piechurzy,120,konnica,352,piechurzy,32,piechurzy,20,0
konnica,54,piechurzy,11,konnica,165,piechurzy,429,konnica,214,artylerzysci,31,0
artylerzysci,233,konnica,64,artylerzysci,43,konnica,275,artylerzysci,9,piechurzy,178,0
piechurzy,17,artylerzysci,59,konnica,19,artylerzysci,283,artylerzysci,8,piechurzy,127,0
piechurzy,166,artylerzysci,44,piechurzy,185,artylerzysci,25,piechurzy,312,artylerzysci,216,0
konnica,62,artylerzysci,73,piechurzy,7,konnica,281,piechurzy,5,artylerzysci,28,0
piechurzy,135,piechurzy,163,piechurzy,142,konnica,302,artylerzysci,96,artylerzysci,9,0
konnica,124,konnica,14,konnica,125,artylerzysci,316,piechurzy,216,artylerzysci,103,0
konnica,294,piechurzy,53,piechurzy,5,artylerzysci,255,konnica,176,konnica,82,0
artylerzysci,18,artylerzysci,224,piechurzy,139,artylerzysci,204,piechurzy,270,piechurzy,40,0
artylerzysci,67,konnica,25,artylerzysci,183,artylerzysci,31,artylerzysci,317,konnica,201,0
konnica,80,konnica,163,artylerzysci,28,artylerzysci,59,piechurzy,153,konnica,96,1
artylerzysci,34,konnica,4,artylerzysci,213,konnica,423,artylerzysci,20,artylerzysci,2,0
artylerzysci,47,artylerzysci,173,konnica,108,konnica,181,konnica,27,konnica,104,0
piechurzy,1,konnica,80,artylerzysci,179,piechurzy,465,piechurzy,178,piechurzy,52,0
artylerzysci,93,piechurzy,267,konnica,138,konnica,272,konnica,166,konnica,34,0
artylerzysci,233,konnica,1,konnica,89,piechurzy,188,artylerzysci,266,piechurzy,35,1
artylerzysci,117,artylerzysci,77,piechurzy,140,konnica,245,artylerzysci,142,konnica,109,0
konnica,141,konnica,202,piechurzy,8,piechurzy,297,konnica,213,piechurzy,24,0
piechurzy,267,konnica,153,konnica,7,artylerzysci,221,konnica,268,piechurzy,46,0
piechurzy,223,konnica,17,piechurzy,209,konnica,411,piechurzy,41,artylerzysci,45,0
konnica,113,artylerzysci,12,konnica,183,konnica,306,artylerzysci,129,artylerzysci,4,1
konnica,228,artylerzysci,25,artylerzysci,68,artylerzysci,252,konnica,17,konnica,218,0
konnica,106,artylerzysci,162,konnica,115,artylerzysci,288,piechurzy,268,konnica,39,1
konnica,176,konnica,24,konnica,146,konnica,285,konnica,60,piechurzy,66,1
konnica,232,artylerzysci,78,konnica,35,artylerzysci,26,konnica,70,artylerzysci,112,1
konnica,253,piechurzy,11,artylerzysci,50,konnica,192,artylerzysci,37,piechurzy,182,0
artylerzysci,114,konnica,25,artylerzysci,159,piechurzy,426,konnica,129,artylerzysci,17,0
konnica,86,piechurzy,248,artylerzysci,93,konnica,310,konnica,132,konnica,15,0
konnica,257,konnica,49,piechurzy,31,artylerzysci,333,piechurzy,112,artylerzysci,50,1
piechurzy,246,artylerzysci,85,artylerzysci,108,artylerzysci,333,piechurzy,233,piechurzy,130,0
artylerzysci,233,artylerzysci,116,artylerzysci,40,konnica,462,piechurzy,18,piechurzy,9,0
konnica,70,konnica,218,piechurzy,35,piechurzy,235,piechurzy,325,piechurzy,15,1
artylerzysci,233,artylerzysci,3,piechurzy,134,artylerzysci,333,artylerzysci,166,piechurzy,21,0
piechurzy,42,artylerzysci,109,piechurzy,175,artylerzysci,31,piechurzy,450,konnica,114,0
artylerzysci,233,artylerzysci,2,artylerzysci,115,artylerzysci,333,artylerzysci,166,konnica,57,0
artylerzysci,233,konnica,82,konnica,66,konnica,220,artylerzysci,186,artylerzysci,87,0
piechurzy,289,konnica,166,konnica,34,piechurzy,68,konnica,179,piechurzy,218,1
konnica,97,konnica,142,artylerzysci,74,artylerzysci,331,konnica,94,konnica,122,0
konnica,26,piechurzy,216,artylerzysci,144,artylerzysci,333,artylerzysci,127,piechurzy,110,0
artylerzysci,72,artylerzysci,197,artylerzysci,9,konnica,420,konnica,23,konnica,29,0
artylerzysci,47,artylerzysci,155,artylerzysci,132,konnica,257,konnica,65,konnica,4,0
artylerzysci,233,konnica,64,piechurzy,73,konnica,332,artylerzysci,89,konnica,2,0
artylerzysci,40,konnica,236,artylerzysci,56,konnica,334,konnica,87,artylerzysci,46,0
piechurzy,190,piechurzy,11,artylerzysci,61,piechurzy,294,konnica,118,konnica,42,0
artylerzysci,160,piechurzy,32,piechurzy,10,konnica,308,konnica,70,artylerzysci,6,0
artylerzysci,127,konnica,35,artylerzysci,91,piechurzy,257,konnica,25,konnica,163,0
piechurzy,290,piechurzy,168,piechurzy,77,piechurzy,369,piechurzy,99,piechurzy,66,0
artylerzysci,182,artylerzysci,25,piechurzy,151,konnica,302,konnica,17,artylerzysci,120,0
artylerzysci,71,piechurzy,153,artylerzysci,62,piechurzy,81,artylerzysci,306,artylerzysci,136,0
piechurzy,349,piechurzy,29,konnica,27,konnica,128,konnica,331,artylerzysci,27,0
piechurzy,112,piechurzy,265,piechurzy,65,artylerzysci,175,konnica,292,piechurzy,31,0
piechurzy,211,konnica,67,piechurzy,62,piechurzy,69,konnica,351,konnica,111,0
konnica,134,piechurzy,213,piechurzy,88,konnica,72,artylerzysci,280,artylerzysci,51,0
konnica,65,artylerzysci,101,piechurzy,138,piechurzy,457,konnica,265,piechurzy,3,0
konnica,36,konnica,104,artylerzysci,13,konnica,209,konnica,5,artylerzysci,152,0
artylerzysci,233,artylerzysci,116,konnica,46,artylerzysci,231,artylerzysci,41,piechurzy,178,1
piechurzy,99,piechurzy,292,konnica,67,piechurzy,499,piechurzy,244,konnica,66,0
konnica,231,artylerzysci,79,konnica,4,konnica,314,piechurzy,149,artylerzysci,70,0
konnica,253,piechurzy,71,artylerzysci,5,piechurzy,41,konnica,196,konnica,138,1
konnica,331,artylerzysci,6,konnica,8,piechurzy,379,piechurzy,105,konnica,145,1
piechurzy,13,piechurzy,25,artylerzysci,19,artylerzysci,333,artylerzysci,115,piechurzy,35,0
artylerzysci,233,artylerzysci,116,artylerzysci,58,piechurzy,173,piechurzy,389,piechurzy,165,1
konnica,118,piechurzy,163,piechurzy,76,konnica,329,konnica,18,konnica,149,0
konnica,19,konnica,267,artylerzysci,42,piechurzy,298,artylerzysci,234,artylerzysci,49,0
artylerzysci,101,artylerzysci,150,artylerzysci,86,konnica,235,piechurzy,222,piechurzy,105,0
konnica,117,piechurzy,19,piechurzy,15,piechurzy,312,piechurzy,49,artylerzysci,213,0
konnica,99,piechurzy,73,artylerzysci,71,artylerzysci,267,konnica,241,artylerzysci,3,0
piechurzy,210,artylerzysci,163,konnica,44,piechurzy,63,artylerzysci,312,piechurzy,115,0
piechurzy,108,konnica,52,piechurzy,44,artylerzysci,333,konnica,240,piechurzy,5,0
artylerzysci,173,piechurzy,100,artylerzysci,111,konnica,355,piechurzy,46,artylerzysci,81,0
konnica,221,artylerzysci,86,konnica,26,konnica,225,artylerzysci,112,konnica,35,0
konnica,109,konnica,150,konnica,38,artylerzysci,49,artylerzysci,174,artylerzysci,221,1
piechurzy,260,piechurzy,200,konnica,62,artylerzysci,333,konnica,89,piechurzy,140,0
konnica,6,artylerzysci,229,piechurzy,119,artylerzysci,197,artylerzysci,78,artylerzysci,90,0
piechurzy,99,piechurzy,136,piechurzy,89,artylerzysci,59,piechurzy,456,konnica,227,0
piechurzy,125,artylerzysci,161,piechurzy,89,piechurzy,12,piechurzy,36,konnica,29,1
konnica,138,piechurzy,80,piechurzy,143,piechurzy,388,artylerzysci,186,artylerzysci,35,0
artylerzysci,105,artylerzysci,151,piechurzy,14,piechurzy,224,piechurzy,143,piechurzy,236,0
konnica,137,artylerzysci,142,konnica,16,konnica,502,konnica,1,piechurzy,2,0
artylerzysci,13,artylerzysci,123,artylerzysci,64,konnica,363,konnica,68,artylerzysci,19,0
artylerzysci,102,piechurzy,140,konnica,178,konnica,230,piechurzy,136,piechurzy,17,1
artylerzysci,233,piechurzy,138,piechurzy,22,piechurzy,211,artylerzysci,263,konnica,167,0
piechurzy,156,piechurzy,190,piechurzy,98,konnica,348,artylerzysci,101,konnica,20,0
artylerzysci,233,artylerzysci,21,konnica,38,konnica,380,artylerzysci,80,artylerzysci,35,0
artylerzysci,189,piechurzy,147,piechurzy,102,piechurzy,286,artylerzysci,143,konnica,183,0
konnica,155,artylerzysci,90,artylerzysci,35,piechurzy,381,konnica,86,artylerzysci,44,0
piechurzy,180,konnica,210,artylerzysci,11,artylerzysci,333,piechurzy,36,piechurzy,124,0
piechurzy,233,artylerzysci,155,piechurzy,46,artylerzysci,112,konnica,191,konnica,159,0
konnica,346,piechurzy,4,konnica,3,artylerzysci,158,artylerzysci,54,konnica,14,1
konnica,100,artylerzysci,109,konnica,93,piechurzy,210,piechurzy,83,piechurzy,269,1
piechurzy,240,konnica,124,artylerzysci,70,artylerzysci,318,piechurzy,133,konnica,184,0
piechurzy,216,artylerzysci,161,piechurzy,9,konnica,123,piechurzy,269,artylerzysci,161,0
piechurzy,10,piechurzy,174,piechurzy,168,artylerzysci,259,artylerzysci,119,konnica,165,0
konnica,318,piechurzy,26,piechurzy,2,artylerzysci,203,konnica,193,artylerzysci,103,1
artylerzysci,233,artylerzysci,116,piechurzy,36,artylerzysci,280,konnica,7,artylerzysci,34,1
artylerzysci,118,piechurzy,48,artylerzysci,93,artylerzysci,333,konnica,30,artylerzysci,97,0
artylerzysci,28,piechurzy,270,piechurzy,19,piechurzy,207,konnica,129,konnica,76,0
artylerzysci,17,artylerzysci,119,artylerzysci,92,artylerzysci,333,konnica,124,piechurzy,113,0
piechurzy,200,artylerzysci,166,piechurzy,5,piechurzy,462,konnica,15,konnica,189,0
konnica,321,piechurzy,19,konnica,3,piechurzy,492,konnica,167,artylerzysci,39,0
konnica,48,konnica,261,artylerzysci,27,konnica,367,piechurzy,135,artylerzysci,43,0
piechurzy,73,piechurzy,19,artylerzysci,168,konnica,288,konnica,23,piechurzy,149,0
piechurzy,47,artylerzysci,116,artylerzysci,55,artylerzysci,333,piechurzy,170,artylerzysci,110,0
artylerzysci,13,konnica,133,artylerzysci,138,piechurzy,51,piechurzy,273,artylerzysci,139,0
konnica,237,piechurzy,106,artylerzysci,35,piechurzy,452,konnica,89,konnica,113,0
piechurzy,290,artylerzysci,101,piechurzy,35,piechurzy,477,artylerzysci,6,piechurzy,17,0
piechurzy,104,artylerzysci,198,piechurzy,115,konnica,46,piechurzy,257,artylerzysci,208,0
konnica,58,piechurzy,105,konnica,14,konnica,51,piechurzy,345,artylerzysci,184,0
artylerzysci,167,artylerzysci,149,piechurzy,76,konnica,487,piechurzy,5,piechurzy,1,0
konnica,22,konnica,234,konnica,31,konnica,354,artylerzysci,97,artylerzysci,39,0
artylerzysci,1,artylerzysci,232,piechurzy,99,artylerzysci,30,konnica,384,piechurzy,44,0
konnica,304,artylerzysci,30,konnica,20,konnica,407,konnica,79,piechurzy,13,0
konnica,254,artylerzysci,3,konnica,9,artylerzysci,333,konnica,245,piechurzy,2,0
piechurzy,240,konnica,183,artylerzysci,22,piechurzy,399,piechurzy,228,konnica,55,0
konnica,346,piechurzy,5,konnica,2,piechurzy,238,piechurzy,75,konnica,81,1
piechurzy,67,konnica,117,piechurzy,58,konnica,20,konnica,77,konnica,97,0
piechurzy,190,piechurzy,173,konnica,55,konnica,390,artylerzysci,67,piechurzy,50,0
piechurzy,235,piechurzy,94,piechurzy,35,piechurzy,269,artylerzysci,215,konnica,184,0
artylerzysci,233,konnica,94,piechurzy,44,artylerzysci,283,konnica,194,artylerzysci,60,0
konnica,5,konnica,141,konnica,1,artylerzysci,333,piechurzy,131,artylerzysci,122,0
konnica,320,artylerzysci,6,artylerzysci,17,artylerzysci,333,piechurzy,73,piechurzy,124,1
artylerzysci,233,konnica,45,piechurzy,88,artylerzysci,333,artylerzysci,64,artylerzysci,134,0
piechurzy,280,piechurzy,83,artylerzysci,112,artylerzysci,306,konnica,100,artylerzysci,113,0
piechurzy,83,piechurzy,293,konnica,81,piechurzy,37,konnica,27,konnica,270,0
piechurzy,343,artylerzysci,119,artylerzysci,59,konnica,120,piechurzy,358,piechurzy,6,1
artylerzysci,233,artylerzysci,27,artylerzysci,103,artylerzysci,326,artylerzysci,170,konnica,1,0
artylerzysci,23,piechurzy,240,piechurzy,202,konnica,246,piechurzy,179,piechurzy,26,0
artylerzysci,233,artylerzysci,9,artylerzysci,19,konnica,297,artylerzysci,135,artylerzysci,67,0
piechurzy,298,konnica,194,artylerzysci,4,artylerzysci,186,artylerzysci,44,konnica,179,0
piechurzy,311,piechurzy,91,artylerzysci,55,artylerzysci,315,piechurzy,259,konnica,21,0
artylerzysci,233,konnica,4,konnica,163,piechurzy,6,piechurzy,187,konnica,346,1
artylerzysci,88,piechurzy,95,piechurzy,187,piechurzy,331,artylerzysci,72,konnica,69,0
konnica,300,piechurzy,13,artylerzysci,3,artylerzysci,11,piechurzy,465,artylerzysci,53,1
artylerzysci,213,piechurzy,121,artylerzysci,66,konnica,72,piechurzy,420,piechurzy,135,0
piechurzy,274,artylerzysci,9,piechurzy,26,artylerzysci,175,piechurzy,327,artylerzysci,136,0
konnica,170,piechurzy,177,konnica,22,artylerzysci,25,piechurzy,63,konnica,380,0
artylerzysci,70,artylerzysci,31,artylerzysci,111,konnica,272,artylerzysci,47,piechurzy,161,0
konnica,13,piechurzy,92,piechurzy,4,konnica,189,artylerzysci,81,artylerzysci,166,0
artylerzysci,219,konnica,8,artylerzysci,68,konnica,378,artylerzysci,81,artylerzysci,8,0
piechurzy,279,piechurzy,144,piechurzy,136,konnica,239,konnica,187,konnica,30,0
artylerzysci,233,piechurzy,19,artylerzysci,100,konnica,42,artylerzysci,130,piechurzy,145,1
konnica,32,konnica,168,artylerzysci,33,artylerzysci,18,konnica,452,piechurzy,13,0
konnica,155,piechurzy,140,konnica,55,piechurzy,112,konnica,286,artylerzysci,78,1
konnica,272,piechurzy,26,piechurzy,66,konnica,98,konnica,182,piechurzy,36,1
konnica,318,artylerzysci,14,piechurzy,14,konnica,129,artylerzysci,247,artylerzysci,18,1
konnica,166,artylerzysci,122,piechurzy,5,konnica,259,konnica,34,piechurzy,55,0
artylerzysci,57,piechurzy,259,artylerzysci,118,piechurzy,203,piechurzy,181,piechurzy,7,1
piechurzy,352,artylerzysci,90,artylerzysci,11,artylerzysci,333,artylerzysci,166,piechurzy,55,0
konnica,81,konnica,230,konnica,30,konnica,75,konnica,403,piechurzy,3,0
artylerzysci,96,artylerzysci,185,konnica,36,konnica,108,piechurzy,1,piechurzy,141,1
artylerzysci,115,piechurzy,34,artylerzysci,91,piechurzy,179,artylerzysci,273,artylerzysci,137,0
artylerzysci,67,konnica,205,piechurzy,9,piechurzy,81,artylerzysci,283,piechurzy,19,1
artylerzysci,233,konnica,1,piechurzy,109,piechurzy,330,piechurzy,108,konnica,169,0
konnica,218,piechurzy,18,artylerzysci,82,piechurzy,289,piechurzy,206,konnica,166,0
artylerzysci,67,konnica,276,piechurzy,10,artylerzysci,164,konnica,16,artylerzysci,96,1
piechurzy,257,piechurzy,180,artylerzysci,20,piechurzy,191,piechurzy,123,piechurzy,13,1
konnica,341,piechurzy,6,konnica,4,konnica,446,artylerzysci,36,piechurzy,15,0
piechurzy,80,konnica,248,artylerzysci,37,konnica,144,artylerzysci,237,konnica,83,0
piechurzy,163,artylerzysci,179,konnica,82,piechurzy,124,konnica,13,artylerzysci,35,1
konnica,249,konnica,65,konnica,23,artylerzysci,15,artylerzysci,123,artylerzysci,242,1
konnica,80,konnica,265,konnica,5,konnica,333,konnica,124,piechurzy,30,0
piechurzy,174,artylerzysci,34,piechurzy,8,artylerzysci,153,artylerzysci,256,artylerzysci,128,0
piechurzy,296,konnica,190,piechurzy,3,piechurzy,470,piechurzy,14,piechurzy,230,0
artylerzysci,233,konnica,134,piechurzy,37,konnica,498,artylerzysci,1,artylerzysci,0,0
piechurzy,296,piechurzy,28,piechurzy,108,piechurzy,382,piechurzy,204,konnica,147,0
artylerzysci,30,artylerzysci,218,artylerzysci,109,artylerzysci,197,piechurzy,166,konnica,140,0
artylerzysci,60,artylerzysci,67,piechurzy,135,konnica,157,piechurzy,123,piechurzy,27,0
artylerzysci,93,artylerzysci,39,artylerzysci,98,konnica,211,piechurzy,7,konnica,257,0
artylerzysci,158,konnica,104,artylerzysci,25,piechurzy,291,konnica,309,konnica,30,0
piechurzy,279,artylerzysci,140,artylerzysci,64,piechurzy,192,artylerzysci,35,artylerzysci,151,1
artylerzysci,213,piechurzy,50,artylerzysci,85,artylerzysci,333,konnica,63,konnica,92,0
artylerzysci,233,konnica,44,artylerzysci,41,artylerzysci,302,konnica,77,konnica,161,0
piechurzy,135,konnica,177,piechurzy,61,artylerzysci,161,artylerzysci,252,piechurzy,173,0
artylerzysci,6,artylerzysci,230,konnica,26,piechurzy,312,piechurzy,210,artylerzysci,61,0
artylerzysci,233,konnica,172,piechurzy,2,piechurzy,288,piechurzy,250,artylerzysci,28,1
artylerzysci,233,artylerzysci,71,artylerzysci,21,artylerzysci,333,piechurzy,208,artylerzysci,83,0
konnica,282,piechurzy,1,konnica,49,artylerzysci,333,piechurzy,55,artylerzysci,148,0
piechurzy,248,artylerzysci,150,konnica,15,piechurzy,123,konnica,199,konnica,173,0
artylerzysci,233,piechurzy,114,artylerzysci,78,konnica,112,artylerzysci,124,artylerzysci,39,1
konnica,57,konnica,172,konnica,79,piechurzy,320,artylerzysci,31,piechurzy,236,1
konnica,144,piechurzy,172,konnica,69,konnica,286,piechurzy,205,artylerzysci,57,0
konnica,217,konnica,56,artylerzysci,18,konnica,128,konnica,139,piechurzy,112,0
artylerzysci,164,konnica,174,piechurzy,37,konnica,58,artylerzysci,107,konnica,160,0
artylerzysci,55,piechurzy,3,konnica,190,konnica,244,piechurzy,157,artylerzysci,5,1
piechurzy,178,konnica,246,piechurzy,16,piechurzy,466,konnica,70,piechurzy,119,0
piechurzy,346,konnica,41,artylerzysci,90,artylerzysci,173,piechurzy,40,piechurzy,41,1
piechurzy,333,piechurzy,54,artylerzysci,5,artylerzysci,18,konnica,286,konnica,119,0
konnica,281,artylerzysci,46,piechurzy,23,konnica,244,konnica,99,piechurzy,132,0
konnica,306,artylerzysci,29,artylerzysci,14,piechurzy,297,piechurzy,63,piechurzy,116,1
artylerzysci,233,konnica,144,piechurzy,32,artylerzysci,12,artylerzysci,319,piechurzy,168,1
konnica,85,piechurzy,231,piechurzy,130,piechurzy,169,konnica,233,artylerzysci,121,0
konnica,263,piechurzy,26,piechurzy,35,artylerzysci,6,piechurzy,323,piechurzy,176,1
artylerzysci,172,artylerzysci,61,artylerzysci,116,piechurzy,353,piechurzy,268,piechurzy,29,1
artylerzysci,191,artylerzysci,68,artylerzysci,33,artylerzysci,333,piechurzy,91,piechurzy,121,0
piechurzy,201,piechurzy,76,piechurzy,124,konnica,141,artylerzysci,177,konnica,67,0
piechurzy,276,piechurzy,182,piechurzy,121,konnica,448,piechurzy,46,konnica,1,0
konnica,286,artylerzysci,30,konnica,35,konnica,20,konnica,119,piechurzy,197,1
konnica,222,konnica,60,konnica,16,piechurzy,446,piechurzy,190,artylerzysci,45,0
artylerzysci,226,konnica,130,piechurzy,15,artylerzysci,333,konnica,250,piechurzy,1,0
konnica,122,konnica,141,artylerzysci,58,artylerzysci,333,artylerzysci,20,artylerzysci,156,0
artylerzysci,175,artylerzysci,5,piechurzy,157,piechurzy,46,artylerzysci,246,konnica,161,0
konnica,289,artylerzysci,40,piechurzy,19,konnica,323,piechurzy,111,piechurzy,63,0
piechurzy,7,konnica,104,konnica,111,artylerzysci,291,piechurzy,39,artylerzysci,174,0
piechurzy,69,artylerzysci,132,artylerzysci,121,konnica,113,piechurzy,231,artylerzysci,112,0
artylerzysci,213,konnica,84,piechurzy,87,artylerzysci,269,artylerzysci,5,konnica,143,0
artylerzysci,175,artylerzysci,7,artylerzysci,118,konnica,389,konnica,100,artylerzysci,7,0
piechurzy,47,piechurzy,119,artylerzysci,110,konnica,370,piechurzy,96,konnica,14,0
piechurzy,82,artylerzysci,206,piechurzy,92,piechurzy,64,konnica,261,konnica,209,0
konnica,103,artylerzysci,88,piechurzy,125,konnica,109,konnica,156,artylerzysci,99,0
konnica,71,artylerzysci,186,piechurzy,101,artylerzysci,333,artylerzysci,106,piechurzy,93,0
artylerzysci,41,piechurzy,108,konnica,163,piechurzy,255,piechurzy,57,artylerzysci,200,0
piechurzy,190,artylerzysci,162,konnica,54,artylerzysci,57,piechurzy,33,piechurzy,165,1
piechurzy,268,konnica,2,artylerzysci,125,konnica,171,konnica,23,konnica,308,0
piechurzy,62,piechurzy,71,artylerzysci,189,konnica,99,artylerzysci,167,konnica,102,0
konnica,29,piechurzy,82,piechurzy,96,artylerzysci,251,artylerzysci,54,artylerzysci,93,0
piechurzy,127,piechurzy,188,konnica,138,piechurzy,28,artylerzysci,324,artylerzysci,88,0
konnica,160,konnica,28,konnica,64,piechurzy,374,konnica,204,artylerzysci,52,0
konnica,98,piechurzy,111,piechurzy,113,piechurzy,477,artylerzysci,18,artylerzysci,165,0
artylerzysci,176,piechurzy,27,piechurzy,94,piechurzy,70,piechurzy,221,artylerzysci,76,1
konnica,242,artylerzysci,72,piechurzy,29,artylerzysci,121,artylerzysci,9,artylerzysci,268,1
konnica,323,konnica,13,artylerzysci,9,piechurzy,90,konnica,252,piechurzy,57,1
konnica,335,artylerzysci,4,artylerzysci,8,piechurzy,350,artylerzysci,98,konnica,50,1
konnica,235,konnica,64,artylerzysci,4,piechurzy,270,konnica,10,artylerzysci,65,1
konnica,254,konnica,85,piechurzy,4,konnica,95,artylerzysci,120,piechurzy,92,1
konnica,300,piechurzy,16,piechurzy,29,artylerzysci,326,piechurzy,168,artylerzysci,114,0
artylerzysci,33,artylerzysci,132,artylerzysci,114,artylerzysci,149,artylerzysci,73,artylerzysci,222,0
piechurzy,246,konnica,23,piechurzy,83,artylerzysci,265,artylerzysci,200,artylerzysci,34,0
konnica,89,artylerzysci,67,artylerzysci,3,artylerzysci,296,piechurzy,32,artylerzysci,174,0
konnica,267,konnica,77,artylerzysci,4,piechurzy,245,piechurzy,77,artylerzysci,189,1
artylerzysci,35,konnica,220,piechurzy,52,artylerzysci,183,artylerzysci,240,artylerzysci,27,0
konnica,165,piechurzy,161,konnica,92,artylerzysci,262,konnica,253,konnica,32,0
piechurzy,207,piechurzy,79,konnica,104,konnica,274,artylerzysci,150,artylerzysci,75,0
konnica,193,artylerzysci,104,konnica,22,konnica,489,piechurzy,1,piechurzy,5,0
konnica,191,konnica,132,konnica,16,artylerzysci,311,konnica,55,piechurzy,52,1
konnica,145,piechurzy,176,konnica,77,konnica,322,artylerzysci,118,artylerzysci,19,0
konnica,300,konnica,23,piechurzy,13,artylerzysci,149,piechurzy,354,konnica,158,1
konnica,88,konnica,81,konnica,161,artylerzysci,333,artylerzysci,44,piechurzy,140,1
piechurzy,92,konnica,222,konnica,21,piechurzy,279,piechurzy,59,artylerzysci,33,1
artylerzysci,211,piechurzy,106,piechurzy,78,artylerzysci,137,konnica,332,piechurzy,61,0
artylerzysci,168,piechurzy,213,artylerzysci,78,konnica,43,piechurzy,356,konnica,136,0
konnica,72,konnica,66,artylerzysci,89,konnica,255,artylerzysci,130,piechurzy,146,0
konnica,118,piechurzy,136,konnica,122,artylerzysci,292,artylerzysci,155,piechurzy,157,0
piechurzy,284,piechurzy,37,artylerzysci,112,piechurzy,167,konnica,322,artylerzysci,41,0
piechurzy,219,konnica,73,konnica,22,artylerzysci,333,piechurzy,190,artylerzysci,70,0
piechurzy,225,konnica,178,piechurzy,21,piechurzy,168,konnica,97,artylerzysci,15,1
piechurzy,108,artylerzysci,197,piechurzy,41,konnica,247,piechurzy,233,piechurzy,40,0
artylerzysci,233,konnica,146,piechurzy,20,konnica,260,artylerzysci,66,piechurzy,167,0
artylerzysci,177,piechurzy,121,artylerzysci,96,konnica,223,konnica,139,piechurzy,23,1
artylerzysci,233,konnica,174,piechurzy,1,artylerzysci,1,artylerzysci,36,piechurzy,45,1
artylerzysci,233,artylerzysci,57,piechurzy,55,konnica,308,artylerzysci,65,piechurzy,136,0
artylerzysci,233,konnica,39,konnica,71,piechurzy,374,artylerzysci,208,artylerzysci,55,1
piechurzy,215,konnica,50,artylerzysci,128,piechurzy,59,artylerzysci,313,piechurzy,172,1
piechurzy,192,konnica,7,piechurzy,26,konnica,218,piechurzy,129,piechurzy,26,0
artylerzysci,233,artylerzysci,2,konnica,79,konnica,1,konnica,466,konnica,15,0
artylerzysci,183,artylerzysci,141,konnica,26,artylerzysci,333,artylerzysci,139,konnica,72,0
piechurzy,78,piechurzy,75,artylerzysci,182,konnica,120,piechurzy,321,piechurzy,6,1
artylerzysci,82,konnica,120,piechurzy,131,artylerzysci,333,artylerzysci,30,artylerzysci,36,0
konnica,188,artylerzysci,25,konnica,74,piechurzy,8,konnica,400,piechurzy,18,1
artylerzysci,219,piechurzy,108,artylerzysci,32,konnica,499,konnica,3,piechurzy,2,0
konnica,238,artylerzysci,27,artylerzysci,56,artylerzysci,30,piechurzy,309,artylerzysci,201,1
konnica,273,artylerzysci,30,konnica,21,konnica,105,artylerzysci,263,artylerzysci,87,1
artylerzysci,84,artylerzysci,29,konnica,156,konnica,104,piechurzy,296,konnica,121,0
piechurzy,63,artylerzysci,212,konnica,46,konnica,350,piechurzy,39,piechurzy,1,0
piechurzy,223,piechurzy,105,konnica,55,konnica,113,piechurzy,138,piechurzy,81,1
piechurzy,221,artylerzysci,48,piechurzy,129,konnica,497,konnica,5,konnica,2,0
piechurzy,137,artylerzysci,138,konnica,146,piechurzy,470,konnica,217,piechurzy,31,1
piechurzy,7,piechurzy,132,piechurzy,85,artylerzysci,178,artylerzysci,244,piechurzy,41,0